# Herramientas-Activos

./: .gitignore  Navitrans.ToolsAssets.Management.sln  PROYECTO_CODIGO_ACTUAL_INVENTARIO_AF.txt  README.md  build-admin.sh  build-api.sh  build-mobile.sh  build-solution.sh  exportar_codigo_completo_txt.sh  run-admin.sh  run-api.sh  run-mobile.sh  validacion-hoja-vida.xlsx
backups/: NaviToolsAssetsDb.bak
database/scripts/: 001-create-database.sql
database/seed/: 004-setting-catalog-items.sql
docker/: docker-compose.mac.override.yml  docker-compose.yml
docker/env/: local.env.example  minio.example.json
docs/: DOCUMENTO MAESTRO — NAVI HERRAMIENTAS & ACTIVOS : FENIX365 2.0.doc  ENTREGA_TECNICA_MVP.txt  MVP_CHECKLIST_FUNCIONAL.md  NAVI_Informe_Tecnico_Maestro_20260628.md  PROYECTO_CODIGO_COMPLETO_IMPORTANTE.txt  apply_matriz_roles_tecnico.sql
docs/NAVI_Documentacion_Tecnica_20260629/: NAVI_01_Continuidad_Tecnica_Nuevo_Chat.docx  NAVI_02_Documento_Tecnico_Maestro.docx  NAVI_03_Guia_Despliegue_Windows_Mac.docx
docs/Nueva carpeta/: PROYECTO_CODIGO_ACTUAL_INVENTARIO_AF.txt  documento-prueba.txt  hoja-vida-tecnica.xlsx
docs/arquitectura/: configuracion-segura.md  minio-storage.md
docs/carpeta sin título/: GUIA_EJECUCION_MVP_DESDE_CERO.txt  matriz_roles_permisos_navi.md
scripts/: backup-navi-db.sh  validate-dashboard.ps1
scripts/db-inventory/: 00_DB_Resumen_Estructura_Relaciones.sql  01_DB_Generar_DDL_Estructura.sql  02_DB_Exportar_Datos_Seguro.sql  03_DB_Exportar_Datos_JSON_Seguro.sql  04_DB_Auditoria_Roles_Permisos_Seguridad.sql  05_DB_Calidad_Datos_Y_Mejora.sql  README.md  Run-NaviDbInventory.ps1
scripts/security-audit/: Generar-Documento-Seguridad-NAVI.ps1  NAVI_Auditoria_Seguridad_Completa.sql
scripts/sql/: 20260627_Extend_Purchases_Maintenance_MRO.sql  20260702_AddToolShelfLocation.sql  20260702_AddToolShelfLocation_Robust.sql
src/Navi.ToolsAssets.Admin/: Navi.ToolsAssets.Admin.csproj  Program.cs  (+1 more)
src/Navi.ToolsAssets.Api/: Navi.ToolsAssets.Api.csproj  Navi.ToolsAssets.Api.http  Program.cs  Program.cs.bak_mobile_mvp_20260626_073818  appsettings.Development.json.bak_fast_logs_20260626_131144  appsettings.json
src/Navi.ToolsAssets.Api/Controllers/: AuthController.cs  AuthController.cs.bak_api_password_20260625_175107  AuthController.cs.bak_api_password_20260625_180327  AuthController.cs.bak_fix_appusers_schema_20260625_182105  AuthController.cs.bak_fix_appusers_schema_20260625_184120  AuthController.cs.bak_fix_auth_roles_matrix_20260625_223009  AuthController.cs.bak_fix_private_nested_20260625_193034  AuthController.cs.bak_logo_usuarios_password_20260625_160914  AuthController.cs.bak_logo_usuarios_password_20260625_191059  AuthController.cs.bak_logo_usuarios_password_20260625_192856  AuthController.cs.bak_logo_usuarios_password_20260625_194634  AuthController.cs.bak_matriz_roles_20260625_222240  AuthController.cs.bak_matriz_roles_20260625_222359  AuthController.cs.bak_usuarios_password_completo_20260625_172657  AuthController.cs.bak_usuarios_password_completo_20260625_172805  AuthController.cs.bak_usuarios_password_completo_20260625_174922  CatalogsController.cs  DamagesController.cs  DashboardController.cs  DevDemoAssignmentDatesController.cs  DevDemoResetController.cs  DevDemoToolOnlyAssignmentDatesController.cs  ExecutiveDashboardController.cs  ImportsController.cs  LoansController.cs  LoansController.cs.bak_assignment_deny_request_20260626_231926  LoansController.cs.bak_assignment_request_approve_20260626_225805  MaintenanceController.cs  MaintenanceRequestsController.cs  OrganizationController.cs  PhysicalCountsController.cs  PurchaseRequestsController.cs  ReconciliationController.cs  SecurityRolesEduardoController.cs  SecurityRolesEduardoController.cs.bak_matriz_roles_20260625_222240  SecurityRolesEduardoController.cs.bak_matriz_roles_20260625_222359  SettingsManagementController.cs  SettingsManagementController.cs.bak_api_password_20260625_175107  SettingsManagementController.cs.bak_api_password_20260625_180327  SettingsManagementController.cs.bak_fix_SaveUserRequest_password_20260625_180559  (+24 more)
src/Navi.ToolsAssets.Api/Properties/: launchSettings.json
src/Navi.ToolsAssets.Api/Security/: RequirePermissionAttribute.cs
src/Navi.ToolsAssets.Application/: Class1.cs  Navi.ToolsAssets.Application.csproj
src/Navi.ToolsAssets.Application/Documents/: IDocumentStorageService.cs
src/Navi.ToolsAssets.Infrastructure/: Class1.cs  Navi.ToolsAssets.Infrastructure.csproj
src/Navi.ToolsAssets.Infrastructure/Extensions/: DependencyInjection.cs
src/Navi.ToolsAssets.Infrastructure/Persistence/Context/: NaviToolsAssetsDbContext.cs
src/Navi.ToolsAssets.Infrastructure/Persistence/Migrations/: 20260620023050_InitialCreate.Designer.cs  20260620023050_InitialCreate.cs  20260620034701_CreateCoreDomainEntities.Designer.cs  20260620034701_CreateCoreDomainEntities.cs  20260620044650_AddToolSpecializedFlag.Designer.cs  20260620044650_AddToolSpecializedFlag.cs  20260620224637_AddImportBatches.Designer.cs  20260620224637_AddImportBatches.cs  20260621004539_AddTechnicalLifeRecordDetails.Designer.cs  20260621004539_AddTechnicalLifeRecordDetails.cs  20260621004836_FixTechnicalLifeRecordSchemasAndFilters.Designer.cs  20260621004836_FixTechnicalLifeRecordSchemasAndFilters.cs  20260621010937_AddMaintenanceTechnicalScheduleFields.Designer.cs  20260621010937_AddMaintenanceTechnicalScheduleFields.cs  20260621222750_AddSettingsUsersAndRoles.Designer.cs  20260621222750_AddSettingsUsersAndRoles.cs  20260622001914_AddSettingCatalogItems.Designer.cs  20260622001914_AddSettingCatalogItems.cs  NaviToolsAssetsDbContextModelSnapshot.cs
src/Navi.ToolsAssets.Infrastructure/Seed/: DatabaseSeeder.cs  DatabaseSeeder.cs.bak_matriz_roles_20260625_222359
src/Navi.ToolsAssets.Infrastructure/Storage/: MinioDocumentStorageService.cs
src/Navi.ToolsAssets.Worker/: Navi.ToolsAssets.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Navi.ToolsAssets.Worker/Jobs/: HealthCheckJob.cs  RecurringJobsHostedService.cs
src/Navi.ToolsAssets.Worker/Properties/: launchSettings.json
(+385 files in other folders)
