<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Navi.ToolsAssets.Domain\Navi.ToolsAssets.Domain.csproj" />
    <ProjectReference Include="..\Navi.ToolsAssets.Shared\Navi.ToolsAssets.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
