<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.28" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navi.ToolsAssets.Application\Navi.ToolsAssets.Application.csproj" />
    <ProjectReference Include="..\Navi.ToolsAssets.Infrastructure\Navi.ToolsAssets.Infrastructure.csproj" />
    <ProjectReference Include="..\Navi.ToolsAssets.Shared\Navi.ToolsAssets.Shared.csproj" />
  </ItemGroup>

</Project>
