============================================================
NAVI HERRAMIENTAS - DOCUMENTO COMPLETO DE SEGURIDAD
============================================================
Base de datos: NaviToolsAssetsDb
Servidor: cec213d506c8
Fecha: 2026-06-27 15:42:04
============================================================
 
1. TODAS LAS TABLAS DE LA BASE DE DATOS
------------------------------------------------------------
Damages DamageReports 0 2026-06-20 03:47:30.800 2026-06-20 03:47:30.843
dbo __EFMigrationsHistory 9 2026-06-20 02:31:05.963 2026-06-20 02:31:05.963
dbo AppRoles 7 2026-06-21 22:28:09.583 2026-06-21 22:28:09.603
dbo AppUsers 76 2026-06-21 22:28:09.600 2026-06-26 00:37:03.480
Documents ToolDocuments 2 2026-06-20 03:47:30.820 2026-06-20 03:47:30.897
HangFire AggregatedCounter 8 2026-06-19 19:56:18.563 2026-06-19 19:56:18.737
HangFire Counter 0 2026-06-19 19:56:18.527 2026-06-19 19:56:18.787
HangFire Hash 9 2026-06-19 19:56:18.560 2026-06-19 19:56:18.787
HangFire Job 2 2026-06-19 19:56:18.490 2026-06-19 19:56:18.757
HangFire JobParameter 8 2026-06-19 19:56:18.503 2026-06-19 19:56:18.757
HangFire JobQueue 0 2026-06-19 19:56:18.510 2026-06-19 19:56:18.800
HangFire List 0 2026-06-19 19:56:18.517 2026-06-19 19:56:18.747
HangFire Schema 1 2026-06-19 19:56:18.487 2026-06-19 19:56:18.487
HangFire Server 0 2026-06-19 19:56:18.510 2026-06-19 19:56:18.783
HangFire Set 1 2026-06-19 19:56:18.520 2026-06-19 19:56:18.783
HangFire State 6 2026-06-19 19:56:18.497 2026-06-19 19:56:18.793
Imports ImportBatches 1 2026-06-20 22:47:15.290 2026-06-20 22:47:15.327
Imports ImportRows 2 2026-06-20 22:47:15.307 2026-06-20 22:47:15.330
Inventory ToolAccessories 420 2026-06-21 00:45:55.377 2026-06-21 00:48:50.250
Inventory ToolAssets 185 2026-06-20 03:47:30.793 2026-06-21 00:48:50.087
Inventory ToolCategories 14 2026-06-20 03:47:30.760 2026-06-20 03:47:30.893
Inventory ToolTypes 7 2026-06-20 03:47:30.767 2026-06-20 03:47:30.933
LifeCycle ToolLifeCycleEvents 423 2026-06-20 03:47:30.823 2026-06-20 03:47:30.907
Loans ToolLoanItems 2 2026-06-20 03:47:30.830 2026-06-20 03:47:30.913
Loans ToolLoans 2 2026-06-20 03:47:30.783 2026-06-20 03:47:30.930
Maintenance MaintenanceRecords 0 2026-06-20 03:47:30.810 2026-06-21 01:09:51.420
Maintenance MaintenanceRequests 0 2026-06-23 02:04:55.287 2026-06-23 02:04:55.307
Organization Branches 15 2026-06-20 03:47:30.773 2026-06-21 22:28:09.603
Organization ResponsiblePeople 80 2026-06-20 03:47:30.753 2026-06-21 22:28:09.607
Organization SettingCatalogItems 14 2026-06-22 00:19:31.953 2026-06-22 00:19:31.983
Organization SystemParameters 5 2026-06-20 02:31:06.117 2026-06-20 02:31:06.123
Organization ToolLocations 47 2026-06-20 03:47:30.787 2026-06-20 03:47:30.930
Organization Zones 6 2026-06-20 03:47:30.770 2026-06-20 03:47:30.937
PhysicalCounts PhysicalCountExtraItems 0 2026-06-23 04:24:36.723 2026-06-23 04:24:36.747
PhysicalCounts PhysicalCountItems 2 2026-06-20 03:47:30.817 2026-06-20 03:47:30.857
PhysicalCounts PhysicalCountParticipants 12 2026-06-23 03:54:33.213 2026-06-23 04:56:02.057
PhysicalCounts PhysicalCountReportedItems 14 2026-06-23 04:56:02.043 2026-06-23 04:56:02.073
PhysicalCounts PhysicalCounts 2 2026-06-20 03:47:30.780 2026-06-23 04:56:02.053
Purchases PurchaseRequests 0 2026-06-22 23:38:58.627 2026-06-22 23:38:58.643
Safety ToolSafePractices 225 2026-06-21 00:45:55.387 2026-06-21 00:48:50.193
Sync FenixReconciliationRecords 0 2026-06-20 03:47:30.803 2026-06-20 03:47:30.847
 
2. COLUMNAS DE TODAS LAS TABLAS
------------------------------------------------------------
Damages DamageReports 1 Id uniqueidentifier 16 0 0
Damages DamageReports 2 ReportNumber nvarchar 200 0 0
Damages DamageReports 3 ToolAssetId uniqueidentifier 16 0 0
Damages DamageReports 4 Severity nvarchar 160 0 0
Damages DamageReports 5 Description nvarchar 4000 0 0
Damages DamageReports 6 ReportedAt datetime2 8 0 0
Damages DamageReports 7 ReportedBy nvarchar 300 1 0
Damages DamageReports 8 ActionTaken nvarchar 4000 1 0
Damages DamageReports 9 BlocksLoan bit 1 0 0
Damages DamageReports 10 CreatedAt datetime2 8 0 0
Damages DamageReports 11 CreatedBy nvarchar 300 1 0
Damages DamageReports 12 UpdatedAt datetime2 8 1 0
Damages DamageReports 13 UpdatedBy nvarchar 300 1 0
Damages DamageReports 14 IsDeleted bit 1 0 0
dbo __EFMigrationsHistory 1 MigrationId nvarchar 300 0 0
dbo __EFMigrationsHistory 2 ProductVersion nvarchar 64 0 0
dbo AppRoles 1 Id uniqueidentifier 16 0 0
dbo AppRoles 2 Code nvarchar -1 0 0
dbo AppRoles 3 Name nvarchar -1 0 0
dbo AppRoles 4 Description nvarchar -1 1 0
dbo AppRoles 5 Permissions nvarchar -1 1 0
dbo AppRoles 6 IsActive bit 1 0 0
dbo AppRoles 7 CreatedAt datetime2 8 0 0
dbo AppRoles 8 CreatedBy nvarchar -1 1 0
dbo AppRoles 9 UpdatedAt datetime2 8 1 0
dbo AppRoles 10 UpdatedBy nvarchar -1 1 0
dbo AppRoles 11 IsDeleted bit 1 0 0
dbo AppUsers 1 Id uniqueidentifier 16 0 0
dbo AppUsers 2 UserName nvarchar -1 0 0
dbo AppUsers 3 DisplayName nvarchar -1 0 0
dbo AppUsers 4 Email nvarchar -1 1 0
dbo AppUsers 5 Position nvarchar -1 1 0
dbo AppUsers 6 Area nvarchar -1 1 0
dbo AppUsers 7 AppRoleId uniqueidentifier 16 0 0
dbo AppUsers 8 BranchId uniqueidentifier 16 1 0
dbo AppUsers 9 ResponsiblePersonId uniqueidentifier 16 1 0
dbo AppUsers 10 IsActive bit 1 0 0
dbo AppUsers 11 LastLoginAt datetime2 8 1 0
dbo AppUsers 12 CreatedAt datetime2 8 0 0
dbo AppUsers 13 CreatedBy nvarchar -1 1 0
dbo AppUsers 14 UpdatedAt datetime2 8 1 0
dbo AppUsers 15 UpdatedBy nvarchar -1 1 0
dbo AppUsers 16 IsDeleted bit 1 0 0
dbo AppUsers 17 PasswordHash nvarchar 1000 1 0
Documents ToolDocuments 1 Id uniqueidentifier 16 0 0
Documents ToolDocuments 2 ToolAssetId uniqueidentifier 16 0 0
Documents ToolDocuments 3 DocumentType nvarchar 200 0 0
Documents ToolDocuments 4 FileName nvarchar 600 0 0
Documents ToolDocuments 5 ObjectKey nvarchar 2000 0 0
Documents ToolDocuments 6 ContentType nvarchar 300 1 0
Documents ToolDocuments 7 SizeBytes bigint 8 0 0
Documents ToolDocuments 8 UploadedBy nvarchar 300 1 0
Documents ToolDocuments 9 UploadedAt datetime2 8 0 0
Documents ToolDocuments 10 Description nvarchar 2000 1 0
Documents ToolDocuments 11 CreatedAt datetime2 8 0 0
Documents ToolDocuments 12 CreatedBy nvarchar 300 1 0
Documents ToolDocuments 13 UpdatedAt datetime2 8 1 0
Documents ToolDocuments 14 UpdatedBy nvarchar 300 1 0
Documents ToolDocuments 15 IsDeleted bit 1 0 0
HangFire AggregatedCounter 2 Key nvarchar 200 0 0
HangFire AggregatedCounter 3 Value bigint 8 0 0
HangFire AggregatedCounter 4 ExpireAt datetime 8 1 0
HangFire Counter 2 Key nvarchar 200 0 0
HangFire Counter 3 Value int 4 0 0
HangFire Counter 4 ExpireAt datetime 8 1 0
HangFire Counter 5 Id bigint 8 0 1
HangFire Hash 2 Key nvarchar 200 0 0
HangFire Hash 3 Field nvarchar 200 0 0
HangFire Hash 4 Value nvarchar -1 1 0
HangFire Hash 5 ExpireAt datetime2 8 1 0
HangFire Job 1 Id bigint 8 0 1
HangFire Job 2 StateId bigint 8 1 0
HangFire Job 3 StateName nvarchar 40 1 0
HangFire Job 4 InvocationData nvarchar -1 0 0
HangFire Job 5 Arguments nvarchar -1 0 0
HangFire Job 6 CreatedAt datetime 8 0 0
HangFire Job 7 ExpireAt datetime 8 1 0
HangFire JobParameter 2 JobId bigint 8 0 0
HangFire JobParameter 3 Name nvarchar 80 0 0
HangFire JobParameter 4 Value nvarchar -1 1 0
HangFire JobQueue 1 Id bigint 8 0 1
HangFire JobQueue 2 JobId bigint 8 0 0
HangFire JobQueue 3 Queue nvarchar 100 0 0
HangFire JobQueue 4 FetchedAt datetime 8 1 0
HangFire List 1 Id bigint 8 0 1
HangFire List 2 Key nvarchar 200 0 0
HangFire List 3 Value nvarchar -1 1 0
HangFire List 4 ExpireAt datetime 8 1 0
HangFire Schema 1 Version int 4 0 0
HangFire Server 1 Id nvarchar 400 0 0
HangFire Server 2 Data nvarchar -1 1 0
HangFire Server 3 LastHeartbeat datetime 8 0 0
HangFire Set 2 Key nvarchar 200 0 0
HangFire Set 3 Score float 8 0 0
HangFire Set 4 Value nvarchar 512 0 0
HangFire Set 5 ExpireAt datetime 8 1 0
HangFire State 1 Id bigint 8 0 1
HangFire State 2 JobId bigint 8 0 0
HangFire State 3 Name nvarchar 40 0 0
HangFire State 4 Reason nvarchar 200 1 0
HangFire State 5 CreatedAt datetime 8 0 0
HangFire State 6 Data nvarchar -1 1 0
Imports ImportBatches 1 Id uniqueidentifier 16 0 0
Imports ImportBatches 2 ImportNumber nvarchar 100 0 0
Imports ImportBatches 3 SourceType nvarchar 200 0 0
Imports ImportBatches 4 FileName nvarchar 600 0 0
Imports ImportBatches 5 ObjectKey nvarchar 1000 1 0
Imports ImportBatches 6 Status nvarchar 100 0 0
Imports ImportBatches 7 TotalRows int 4 0 0
Imports ImportBatches 8 ValidRows int 4 0 0
Imports ImportBatches 9 ErrorRows int 4 0 0
Imports ImportBatches 10 CreatedTools int 4 0 0
Imports ImportBatches 11 UpdatedTools int 4 0 0
Imports ImportBatches 12 DuplicateRows int 4 0 0
Imports ImportBatches 13 Summary nvarchar -1 1 0
Imports ImportBatches 14 ProcessedAt datetime2 8 0 0
Imports ImportBatches 15 ProcessedBy nvarchar 300 1 0
Imports ImportBatches 16 CreatedAt datetime2 8 0 0
Imports ImportBatches 17 CreatedBy nvarchar -1 1 0
Imports ImportBatches 18 UpdatedAt datetime2 8 1 0
Imports ImportBatches 19 UpdatedBy nvarchar -1 1 0
Imports ImportBatches 20 IsDeleted bit 1 0 0
Imports ImportRows 1 Id uniqueidentifier 16 0 0
Imports ImportRows 2 ImportBatchId uniqueidentifier 16 0 0
Imports ImportRows 3 RowNumber int 4 0 0
Imports ImportRows 4 InternalCode nvarchar 200 1 0
Imports ImportRows 5 FenixCode nvarchar 200 1 0
Imports ImportRows 6 FixedAssetCode nvarchar 200 1 0
Imports ImportRows 7 SerialNumber nvarchar 300 1 0
Imports ImportRows 8 ToolName nvarchar 600 1 0
Imports ImportRows 9 BranchCode nvarchar 100 1 0
Imports ImportRows 10 ResponsibleName nvarchar 600 1 0
Imports ImportRows 11 OperationalStatus nvarchar 200 1 0
Imports ImportRows 12 ResultStatus nvarchar 100 0 0
Imports ImportRows 13 Message nvarchar -1 1 0
Imports ImportRows 14 RawDataJson nvarchar -1 1 0
Imports ImportRows 15 CreatedAt datetime2 8 0 0
Imports ImportRows 16 CreatedBy nvarchar -1 1 0
Imports ImportRows 17 UpdatedAt datetime2 8 1 0
Imports ImportRows 18 UpdatedBy nvarchar -1 1 0
Imports ImportRows 19 IsDeleted bit 1 0 0
Inventory ToolAccessories 1 Id uniqueidentifier 16 0 0
Inventory ToolAccessories 2 ToolAssetId uniqueidentifier 16 0 0
Inventory ToolAccessories 3 Name nvarchar 400 0 0
Inventory ToolAccessories 4 Quantity int 4 0 0
Inventory ToolAccessories 5 RequiresMaintenance bit 1 0 0
Inventory ToolAccessories 6 IsMeasurementEquipment bit 1 0 0
Inventory ToolAccessories 7 Observation nvarchar 1000 1 0
Inventory ToolAccessories 8 IsActive bit 1 0 0
Inventory ToolAccessories 9 CreatedAt datetime2 8 0 0
Inventory ToolAccessories 10 CreatedBy nvarchar -1 1 0
Inventory ToolAccessories 11 UpdatedAt datetime2 8 1 0
Inventory ToolAccessories 12 UpdatedBy nvarchar -1 1 0
Inventory ToolAccessories 13 IsDeleted bit 1 0 0
Inventory ToolAssets 1 Id uniqueidentifier 16 0 0
Inventory ToolAssets 2 InternalCode nvarchar 200 0 0
Inventory ToolAssets 3 Name nvarchar 500 0 0
Inventory ToolAssets 4 Description nvarchar 3000 1 0
Inventory ToolAssets 5 Brand nvarchar 300 1 0
Inventory ToolAssets 6 Model nvarchar 300 1 0
Inventory ToolAssets 7 SerialNumber nvarchar 300 1 0
Inventory ToolAssets 8 FixedAssetCode nvarchar 200 1 0
Inventory ToolAssets 9 FenixCode nvarchar 200 1 0
Inventory ToolAssets 10 AcquisitionDate datetime2 8 1 0
Inventory ToolAssets 11 UsefulLifeMonths int 4 1 0
Inventory ToolAssets 12 UnitOfMeasure nvarchar 40 0 0
Inventory ToolAssets 13 Quantity decimal 9 0 0
Inventory ToolAssets 14 RequiresMaintenance bit 1 0 0
Inventory ToolAssets 15 RequiresPreOperationalCheck bit 1 0 0
Inventory ToolAssets 16 RequiresCertification bit 1 0 0
Inventory ToolAssets 17 CertificationExpirationDate datetime2 8 1 0
Inventory ToolAssets 18 ZoneId uniqueidentifier 16 0 0
Inventory ToolAssets 19 BranchId uniqueidentifier 16 0 0
Inventory ToolAssets 20 LocationId uniqueidentifier 16 1 0
Inventory ToolAssets 21 ResponsiblePersonId uniqueidentifier 16 1 0
Inventory ToolAssets 22 ToolTypeId uniqueidentifier 16 1 0
Inventory ToolAssets 23 ToolCategoryId uniqueidentifier 16 1 0
Inventory ToolAssets 24 OperationalStatus nvarchar 160 0 0
Inventory ToolAssets 25 PhysicalStatus nvarchar 160 0 0
Inventory ToolAssets 26 CustodyStatus nvarchar 160 0 0
Inventory ToolAssets 27 ReconciliationStatus nvarchar 200 0 0
Inventory ToolAssets 28 SyncStatus nvarchar 160 0 0
Inventory ToolAssets 29 FenixName nvarchar 500 1 0
Inventory ToolAssets 30 FenixStatus nvarchar 200 1 0
Inventory ToolAssets 31 FenixBranch nvarchar 300 1 0
Inventory ToolAssets 32 FenixResponsible nvarchar 500 1 0
Inventory ToolAssets 33 LastSyncAt datetime2 8 1 0
Inventory ToolAssets 34 CreatedAt datetime2 8 0 0
Inventory ToolAssets 35 CreatedBy nvarchar 300 1 0
Inventory ToolAssets 36 UpdatedAt datetime2 8 1 0
Inventory ToolAssets 37 UpdatedBy nvarchar 300 1 0
Inventory ToolAssets 38 IsDeleted bit 1 0 0
Inventory ToolAssets 39 IsSpecialized bit 1 0 0
Inventory ToolAssets 40 HasWarranty bit 1 0 0
Inventory ToolAssets 41 LastMaintenanceDate datetime2 8 1 0
Inventory ToolAssets 42 LoadCapacity nvarchar -1 1 0
Inventory ToolAssets 43 MaintenancePeriodMonths int 4 1 0
Inventory ToolAssets 44 NextMaintenanceDate datetime2 8 1 0
Inventory ToolAssets 45 Provider nvarchar -1 1 0
Inventory ToolAssets 46 UsefulLifeDays int 4 1 0
Inventory ToolAssets 47 UsefulLifeStartDate datetime2 8 1 0
Inventory ToolAssets 48 Voltage nvarchar -1 1 0
Inventory ToolAssets 49 WarrantyType nvarchar -1 1 0
Inventory ToolCategories 1 Id uniqueidentifier 16 0 0
Inventory ToolCategories 2 Code nvarchar 100 0 0
Inventory ToolCategories 3 Name nvarchar 400 0 0
Inventory ToolCategories 4 Description nvarchar 2000 1 0
Inventory ToolCategories 5 IsActive bit 1 0 0
Inventory ToolCategories 6 CreatedAt datetime2 8 0 0
Inventory ToolCategories 7 CreatedBy nvarchar 300 1 0
Inventory ToolCategories 8 UpdatedAt datetime2 8 1 0
Inventory ToolCategories 9 UpdatedBy nvarchar 300 1 0
Inventory ToolCategories 10 IsDeleted bit 1 0 0
Inventory ToolTypes 1 Id uniqueidentifier 16 0 0
Inventory ToolTypes 2 Code nvarchar 100 0 0
Inventory ToolTypes 3 Name nvarchar 400 0 0
Inventory ToolTypes 4 Description nvarchar 2000 1 0
Inventory ToolTypes 5 IsActive bit 1 0 0
Inventory ToolTypes 6 CreatedAt datetime2 8 0 0
Inventory ToolTypes 7 CreatedBy nvarchar 300 1 0
Inventory ToolTypes 8 UpdatedAt datetime2 8 1 0
Inventory ToolTypes 9 UpdatedBy nvarchar 300 1 0
Inventory ToolTypes 10 IsDeleted bit 1 0 0
LifeCycle ToolLifeCycleEvents 1 Id uniqueidentifier 16 0 0
LifeCycle ToolLifeCycleEvents 2 ToolAssetId uniqueidentifier 16 0 0
LifeCycle ToolLifeCycleEvents 3 EventType nvarchar 200 0 0
LifeCycle ToolLifeCycleEvents 4 Title nvarchar 500 0 0
LifeCycle ToolLifeCycleEvents 5 Description nvarchar 4000 1 0
LifeCycle ToolLifeCycleEvents 6 PreviousValue nvarchar 2000 1 0
LifeCycle ToolLifeCycleEvents 7 NewValue nvarchar 2000 1 0
LifeCycle ToolLifeCycleEvents 8 RegisteredBy nvarchar 300 1 0
LifeCycle ToolLifeCycleEvents 9 RegisteredAt datetime2 8 0 0
LifeCycle ToolLifeCycleEvents 10 CreatedAt datetime2 8 0 0
LifeCycle ToolLifeCycleEvents 11 CreatedBy nvarchar 300 1 0
LifeCycle ToolLifeCycleEvents 12 UpdatedAt datetime2 8 1 0
LifeCycle ToolLifeCycleEvents 13 UpdatedBy nvarchar 300 1 0
LifeCycle ToolLifeCycleEvents 14 IsDeleted bit 1 0 0
Loans ToolLoanItems 1 Id uniqueidentifier 16 0 0
Loans ToolLoanItems 2 ToolLoanId uniqueidentifier 16 0 0
Loans ToolLoanItems 3 ToolAssetId uniqueidentifier 16 0 0
Loans ToolLoanItems 4 Quantity decimal 9 0 0
Loans ToolLoanItems 5 DeliveryCondition nvarchar 2000 1 0
Loans ToolLoanItems 6 ReturnCondition nvarchar 2000 1 0
Loans ToolLoanItems 7 Returned bit 1 0 0
Loans ToolLoanItems 8 CreatedAt datetime2 8 0 0
Loans ToolLoanItems 9 CreatedBy nvarchar 300 1 0
Loans ToolLoanItems 10 UpdatedAt datetime2 8 1 0
Loans ToolLoanItems 11 UpdatedBy nvarchar 300 1 0
Loans ToolLoanItems 12 IsDeleted bit 1 0 0
Loans ToolLoans 1 Id uniqueidentifier 16 0 0
Loans ToolLoans 2 LoanNumber nvarchar 200 0 0
Loans ToolLoans 3 BranchId uniqueidentifier 16 0 0
Loans ToolLoans 4 RequestedByPersonId uniqueidentifier 16 1 0
Loans ToolLoans 5 Status nvarchar 160 0 0
Loans ToolLoans 6 RequestedAt datetime2 8 0 0
Loans ToolLoans 7 ApprovedAt datetime2 8 1 0
Loans ToolLoans 8 DeliveredAt datetime2 8 1 0
Loans ToolLoans 9 ExpectedReturnAt datetime2 8 1 0
Loans ToolLoans 10 ReturnedAt datetime2 8 1 0
Loans ToolLoans 11 Notes nvarchar 4000 1 0
Loans ToolLoans 12 CreatedAt datetime2 8 0 0
Loans ToolLoans 13 CreatedBy nvarchar 300 1 0
Loans ToolLoans 14 UpdatedAt datetime2 8 1 0
Loans ToolLoans 15 UpdatedBy nvarchar 300 1 0
Loans ToolLoans 16 IsDeleted bit 1 0 0
Maintenance MaintenanceRecords 1 Id uniqueidentifier 16 0 0
Maintenance MaintenanceRecords 2 MaintenanceNumber nvarchar 200 0 0
Maintenance MaintenanceRecords 3 ToolAssetId uniqueidentifier 16 0 0
Maintenance MaintenanceRecords 4 Type nvarchar 160 0 0
Maintenance MaintenanceRecords 5 Status nvarchar 160 0 0
Maintenance MaintenanceRecords 6 ScheduledAt datetime2 8 0 0
Maintenance MaintenanceRecords 7 StartedAt datetime2 8 1 0
Maintenance MaintenanceRecords 8 FinishedAt datetime2 8 1 0
Maintenance MaintenanceRecords 9 Provider nvarchar 500 1 0
Maintenance MaintenanceRecords 10 Technician nvarchar 500 1 0
Maintenance MaintenanceRecords 11 Description nvarchar 4000 1 0
Maintenance MaintenanceRecords 12 Cost decimal 9 1 0
Maintenance MaintenanceRecords 13 Result nvarchar 4000 1 0
Maintenance MaintenanceRecords 14 CreatedAt datetime2 8 0 0
Maintenance MaintenanceRecords 15 CreatedBy nvarchar 300 1 0
Maintenance MaintenanceRecords 16 UpdatedAt datetime2 8 1 0
Maintenance MaintenanceRecords 17 UpdatedBy nvarchar 300 1 0
Maintenance MaintenanceRecords 18 IsDeleted bit 1 0 0
Maintenance MaintenanceRecords 19 EvidenceDocumentId uniqueidentifier 16 1 0
Maintenance MaintenanceRecords 20 ExecutionNotes nvarchar -1 1 0
Maintenance MaintenanceRecords 21 InvoiceNumber nvarchar -1 1 0
Maintenance MaintenanceRecords 22 IsToolOperational bit 1 1 0
Maintenance MaintenanceRecords 23 MaintenanceActivities nvarchar -1 1 0
Maintenance MaintenanceRecords 24 ResponsibleName nvarchar -1 1 0
Maintenance MaintenanceRecords 25 ResponsiblePosition nvarchar -1 1 0
Maintenance MaintenanceRequests 1 Id uniqueidentifier 16 0 0
Maintenance MaintenanceRequests 2 RequestNumber nvarchar 120 0 0
Maintenance MaintenanceRequests 3 ToolAssetId uniqueidentifier 16 1 0
Maintenance MaintenanceRequests 4 BranchId uniqueidentifier 16 1 0
Maintenance MaintenanceRequests 5 RequestType nvarchar 160 0 0
Maintenance MaintenanceRequests 6 Priority nvarchar 80 0 0
Maintenance MaintenanceRequests 7 Status nvarchar 80 0 0
Maintenance MaintenanceRequests 8 Title nvarchar 600 0 0
Maintenance MaintenanceRequests 9 ProblemDescription nvarchar 4000 0 0
Maintenance MaintenanceRequests 10 WorkDescription nvarchar 4000 1 0
Maintenance MaintenanceRequests 11 FailureCause nvarchar 1000 1 0
Maintenance MaintenanceRequests 12 RequestedByUserName nvarchar 300 1 0
Maintenance MaintenanceRequests 13 RequestedByUserId uniqueidentifier 16 1 0
Maintenance MaintenanceRequests 14 RequestedByResponsiblePersonId uniqueidentifier 16 1 0
Maintenance MaintenanceRequests 15 RequestedByResponsiblePersonName nvarchar 500 1 0
Maintenance MaintenanceRequests 16 PreparedBy nvarchar 300 0 0
Maintenance MaintenanceRequests 17 RequestedAt datetime2 8 0 0
Maintenance MaintenanceRequests 18 SubmittedAt datetime2 8 1 0
Maintenance MaintenanceRequests 19 SubmittedBy nvarchar 300 1 0
Maintenance MaintenanceRequests 20 ApprovedAt datetime2 8 1 0
Maintenance MaintenanceRequests 21 ApprovedBy nvarchar 300 1 0
Maintenance MaintenanceRequests 22 ApprovalComment nvarchar 2000 1 0
Maintenance MaintenanceRequests 23 RejectedAt datetime2 8 1 0
Maintenance MaintenanceRequests 24 RejectedBy nvarchar 300 1 0
Maintenance MaintenanceRequests 25 RejectionReason nvarchar 2000 1 0
Maintenance MaintenanceRequests 26 ScheduledAt datetime2 8 1 0
Maintenance MaintenanceRequests 27 ScheduledBy nvarchar 300 1 0
Maintenance MaintenanceRequests 28 AssignedTechnician nvarchar 300 1 0
Maintenance MaintenanceRequests 29 ExecutionStartedAt datetime2 8 1 0
Maintenance MaintenanceRequests 30 ExecutionStartedBy nvarchar 300 1 0
Maintenance MaintenanceRequests 31 ExecutionFinishedAt datetime2 8 1 0
Maintenance MaintenanceRequests 32 ExecutionFinishedBy nvarchar 300 1 0
Maintenance MaintenanceRequests 33 ClosedAt datetime2 8 1 0
Maintenance MaintenanceRequests 34 ClosedBy nvarchar 300 1 0
Maintenance MaintenanceRequests 35 ClosingComment nvarchar 2000 1 0
Maintenance MaintenanceRequests 36 CanceledAt datetime2 8 1 0
Maintenance MaintenanceRequests 37 CanceledBy nvarchar 300 1 0
Maintenance MaintenanceRequests 38 CancellationReason nvarchar 2000 1 0
Maintenance MaintenanceRequests 39 RequiresStop bit 1 0 0
Maintenance MaintenanceRequests 40 IsSafetyRisk bit 1 0 0
Maintenance MaintenanceRequests 41 EstimatedCostText nvarchar 240 1 0
Maintenance MaintenanceRequests 42 VendorSuggestion nvarchar 600 1 0
Maintenance MaintenanceRequests 43 Notes nvarchar 4000 1 0
Maintenance MaintenanceRequests 44 CreatedAt datetime2 8 0 0
Maintenance MaintenanceRequests 45 CreatedBy nvarchar 300 1 0
Maintenance MaintenanceRequests 46 UpdatedAt datetime2 8 1 0
Maintenance MaintenanceRequests 47 UpdatedBy nvarchar 300 1 0
Maintenance MaintenanceRequests 48 IsDeleted bit 1 0 0
Organization Branches 1 Id uniqueidentifier 16 0 0
Organization Branches 2 Code nvarchar 100 0 0
Organization Branches 3 Name nvarchar 400 0 0
Organization Branches 4 City nvarchar 300 1 0
Organization Branches 5 Address nvarchar 600 1 0
Organization Branches 6 ZoneId uniqueidentifier 16 0 0
Organization Branches 7 IsPilot bit 1 0 0
Organization Branches 8 IsActive bit 1 0 0
Organization Branches 9 CreatedAt datetime2 8 0 0
Organization Branches 10 CreatedBy nvarchar 300 1 0
Organization Branches 11 UpdatedAt datetime2 8 1 0
Organization Branches 12 UpdatedBy nvarchar 300 1 0
Organization Branches 13 IsDeleted bit 1 0 0
Organization ResponsiblePeople 1 Id uniqueidentifier 16 0 0
Organization ResponsiblePeople 2 EmployeeCode nvarchar 200 1 0
Organization ResponsiblePeople 3 DocumentNumber nvarchar 200 1 0
Organization ResponsiblePeople 4 FullName nvarchar 500 0 0
Organization ResponsiblePeople 5 Email nvarchar 500 1 0
Organization ResponsiblePeople 6 Position nvarchar 300 1 0
Organization ResponsiblePeople 7 Area nvarchar 300 1 0
Organization ResponsiblePeople 8 IsActive bit 1 0 0
Organization ResponsiblePeople 9 CreatedAt datetime2 8 0 0
Organization ResponsiblePeople 10 CreatedBy nvarchar 300 1 0
Organization ResponsiblePeople 11 UpdatedAt datetime2 8 1 0
Organization ResponsiblePeople 12 UpdatedBy nvarchar 300 1 0
Organization ResponsiblePeople 13 IsDeleted bit 1 0 0
Organization SettingCatalogItems 1 Id uniqueidentifier 16 0 0
Organization SettingCatalogItems 2 CatalogType nvarchar 160 0 0
Organization SettingCatalogItems 3 Code nvarchar 160 0 0
Organization SettingCatalogItems 4 Name nvarchar 360 0 0
Organization SettingCatalogItems 5 Description nvarchar 1000 1 0
Organization SettingCatalogItems 6 IsActive bit 1 0 0
Organization SettingCatalogItems 7 CreatedAt datetime2 8 0 0
Organization SettingCatalogItems 8 CreatedBy nvarchar -1 1 0
Organization SettingCatalogItems 9 UpdatedAt datetime2 8 1 0
Organization SettingCatalogItems 10 UpdatedBy nvarchar -1 1 0
Organization SettingCatalogItems 11 IsDeleted bit 1 0 0
Organization SystemParameters 1 Id uniqueidentifier 16 0 0
Organization SystemParameters 2 Code nvarchar 200 0 0
Organization SystemParameters 3 Name nvarchar 400 0 0
Organization SystemParameters 4 Value nvarchar 2000 1 0
Organization SystemParameters 5 Description nvarchar 2000 1 0
Organization SystemParameters 6 IsActive bit 1 0 0
Organization SystemParameters 7 CreatedAt datetime2 8 0 0
Organization SystemParameters 8 CreatedBy nvarchar 300 1 0
Organization SystemParameters 9 UpdatedAt datetime2 8 1 0
Organization SystemParameters 10 UpdatedBy nvarchar 300 1 0
Organization SystemParameters 11 IsDeleted bit 1 0 0
Organization ToolLocations 1 Id uniqueidentifier 16 0 0
Organization ToolLocations 2 Code nvarchar 100 0 0
Organization ToolLocations 3 Name nvarchar 400 0 0
Organization ToolLocations 4 Description nvarchar 2000 1 0
Organization ToolLocations 5 BranchId uniqueidentifier 16 0 0
Organization ToolLocations 6 IsActive bit 1 0 0
Organization ToolLocations 7 CreatedAt datetime2 8 0 0
Organization ToolLocations 8 CreatedBy nvarchar 300 1 0
Organization ToolLocations 9 UpdatedAt datetime2 8 1 0
Organization ToolLocations 10 UpdatedBy nvarchar 300 1 0
Organization ToolLocations 11 IsDeleted bit 1 0 0
Organization Zones 1 Id uniqueidentifier 16 0 0
Organization Zones 2 Code nvarchar 100 0 0
Organization Zones 3 Name nvarchar 400 0 0
Organization Zones 4 Description nvarchar 2000 1 0
Organization Zones 5 IsActive bit 1 0 0
Organization Zones 6 CreatedAt datetime2 8 0 0
Organization Zones 7 CreatedBy nvarchar 300 1 0
Organization Zones 8 UpdatedAt datetime2 8 1 0
Organization Zones 9 UpdatedBy nvarchar 300 1 0
Organization Zones 10 IsDeleted bit 1 0 0
PhysicalCounts PhysicalCountExtraItems 1 Id uniqueidentifier 16 0 0
PhysicalCounts PhysicalCountExtraItems 2 PhysicalCountId uniqueidentifier 16 0 0
PhysicalCounts PhysicalCountExtraItems 3 PhysicalCountParticipantId uniqueidentifier 16 1 0
PhysicalCounts PhysicalCountExtraItems 4 MatchedToolAssetId uniqueidentifier 16 1 0
PhysicalCounts PhysicalCountExtraItems 5 ReportedCode nvarchar 240 1 0
PhysicalCounts PhysicalCountExtraItems 6 ReportedName nvarchar 500 0 0
PhysicalCounts PhysicalCountExtraItems 7 ReportedSerial nvarchar 320 1 0
PhysicalCounts PhysicalCountExtraItems 8 ReportedBrand nvarchar 320 1 0
PhysicalCounts PhysicalCountExtraItems 9 ReportedModel nvarchar 320 1 0
PhysicalCounts PhysicalCountExtraItems 10 FoundLocation nvarchar 500 1 0
PhysicalCounts PhysicalCountExtraItems 11 PhysicalStatus nvarchar 240 1 0
PhysicalCounts PhysicalCountExtraItems 12 Observation nvarchar 4000 1 0
PhysicalCounts PhysicalCountExtraItems 13 ReportedBy nvarchar 360 1 0
PhysicalCounts PhysicalCountExtraItems 14 ReportedAt datetime2 8 0 0
PhysicalCounts PhysicalCountExtraItems 15 ReconciliationStatus nvarchar 160 0 0
PhysicalCounts PhysicalCountExtraItems 16 ReconciliationObservation nvarchar 4000 1 0
PhysicalCounts PhysicalCountExtraItems 17 RequiresUserClarification bit 1 0 0
PhysicalCounts PhysicalCountExtraItems 18 ClarificationRequestedAt datetime2 8 1 0
PhysicalCounts PhysicalCountExtraItems 19 ClarificationRequestedBy nvarchar 360 1 0
PhysicalCounts PhysicalCountExtraItems 20 ReconciledAt datetime2 8 1 0
PhysicalCounts PhysicalCountExtraItems 21 ReconciledBy nvarchar 360 1 0
PhysicalCounts PhysicalCountExtraItems 22 SuggestedAction nvarchar 600 1 0
PhysicalCounts PhysicalCountExtraItems 23 ApprovedForCreation bit 1 0 0
PhysicalCounts PhysicalCountExtraItems 24 ApprovedForCreationAt datetime2 8 1 0
PhysicalCounts PhysicalCountExtraItems 25 ApprovedForCreationBy nvarchar 360 1 0
PhysicalCounts PhysicalCountExtraItems 26 Rejected bit 1 0 0
PhysicalCounts PhysicalCountExtraItems 27 RejectedAt datetime2 8 1 0
PhysicalCounts PhysicalCountExtraItems 28 RejectedBy nvarchar 360 1 0
PhysicalCounts PhysicalCountExtraItems 29 RejectionReason nvarchar 4000 1 0
PhysicalCounts PhysicalCountExtraItems 30 CreatedAt datetime2 8 0 0
PhysicalCounts PhysicalCountExtraItems 31 CreatedBy nvarchar 300 1 0
PhysicalCounts PhysicalCountExtraItems 32 UpdatedAt datetime2 8 1 0
PhysicalCounts PhysicalCountExtraItems 33 UpdatedBy nvarchar 300 1 0
PhysicalCounts PhysicalCountExtraItems 34 IsDeleted bit 1 0 0
PhysicalCounts PhysicalCountItems 1 Id uniqueidentifier 16 0 0
PhysicalCounts PhysicalCountItems 2 PhysicalCountId uniqueidentifier 16 0 0
PhysicalCounts PhysicalCountItems 3 ToolAssetId uniqueidentifier 16 0 0
PhysicalCounts PhysicalCountItems 4 WasFound bit 1 0 0
PhysicalCounts PhysicalCountItems 5 ExpectedLocation nvarchar 500 1 0
PhysicalCounts PhysicalCountItems 6 FoundLocation nvarchar 500 1 0
PhysicalCounts PhysicalCountItems 7 Observation nvarchar 3000 1 0
PhysicalCounts PhysicalCountItems 8 CountedAt datetime2 8 0 0
PhysicalCounts PhysicalCountItems 9 CreatedAt datetime2 8 0 0
PhysicalCounts PhysicalCountItems 10 CreatedBy nvarchar 300 1 0
PhysicalCounts PhysicalCountItems 11 UpdatedAt datetime2 8 1 0
PhysicalCounts PhysicalCountItems 12 UpdatedBy nvarchar 300 1 0
PhysicalCounts PhysicalCountItems 13 IsDeleted bit 1 0 0
PhysicalCounts PhysicalCountParticipants 1 Id uniqueidentifier 16 0 0
PhysicalCounts PhysicalCountParticipants 2 PhysicalCountId uniqueidentifier 16 0 0
PhysicalCounts PhysicalCountParticipants 3 ResponsiblePersonId uniqueidentifier 16 1 0
PhysicalCounts PhysicalCountParticipants 4 BranchId uniqueidentifier 16 1 0
PhysicalCounts PhysicalCountParticipants 5 ZoneId uniqueidentifier 16 1 0
PhysicalCounts PhysicalCountParticipants 6 LocationId uniqueidentifier 16 1 0
PhysicalCounts PhysicalCountParticipants 7 UserId nvarchar 300 1 0
PhysicalCounts PhysicalCountParticipants 8 UserName nvarchar 360 0 0
PhysicalCounts PhysicalCountParticipants 9 DisplayName nvarchar 500 0 0
PhysicalCounts PhysicalCountParticipants 10 Area nvarchar 300 1 0
PhysicalCounts PhysicalCountParticipants 11 Position nvarchar 300 1 0
PhysicalCounts PhysicalCountParticipants 12 Status nvarchar 160 0 0
PhysicalCounts PhysicalCountParticipants 13 ExpectedItems int 4 0 0
PhysicalCounts PhysicalCountParticipants 14 CountedItems int 4 0 0
PhysicalCounts PhysicalCountParticipants 15 PendingItems int 4 0 0
PhysicalCounts PhysicalCountParticipants 16 FoundItems int 4 0 0
PhysicalCounts PhysicalCountParticipants 17 MissingItems int 4 0 0
PhysicalCounts PhysicalCountParticipants 18 DifferentItems int 4 0 0
PhysicalCounts PhysicalCountParticipants 19 DamagedItems int 4 0 0
PhysicalCounts PhysicalCountParticipants 20 ExtraItems int 4 0 0
PhysicalCounts PhysicalCountParticipants 21 StartedAt datetime2 8 1 0
PhysicalCounts PhysicalCountParticipants 22 FinishedAt datetime2 8 1 0
PhysicalCounts PhysicalCountParticipants 23 LastActivityAt datetime2 8 1 0
PhysicalCounts PhysicalCountParticipants 24 Observation nvarchar 4000 1 0
PhysicalCounts PhysicalCountParticipants 25 CreatedAt datetime2 8 0 0
PhysicalCounts PhysicalCountParticipants 26 CreatedBy nvarchar 300 1 0
PhysicalCounts PhysicalCountParticipants 27 UpdatedAt datetime2 8 1 0
PhysicalCounts PhysicalCountParticipants 28 UpdatedBy nvarchar 300 1 0
PhysicalCounts PhysicalCountParticipants 29 IsDeleted bit 1 0 0
PhysicalCounts PhysicalCountReportedItems 1 Id uniqueidentifier 16 0 0
PhysicalCounts PhysicalCountReportedItems 2 PhysicalCountId uniqueidentifier 16 0 0
PhysicalCounts PhysicalCountReportedItems 3 PhysicalCountParticipantId uniqueidentifier 16 1 0
PhysicalCounts PhysicalCountReportedItems 4 ReportType nvarchar 160 0 0
PhysicalCounts PhysicalCountReportedItems 5 ToolAssetId uniqueidentifier 16 1 0
PhysicalCounts PhysicalCountReportedItems 6 MatchedToolAssetId uniqueidentifier 16 1 0
PhysicalCounts PhysicalCountReportedItems 7 CreatedToolAssetId uniqueidentifier 16 1 0
PhysicalCounts PhysicalCountReportedItems 8 ReportedCode nvarchar 240 1 0
PhysicalCounts PhysicalCountReportedItems 9 ReportedName nvarchar 500 0 0
PhysicalCounts PhysicalCountReportedItems 10 SerialNumber nvarchar 320 1 0
PhysicalCounts PhysicalCountReportedItems 11 Brand nvarchar 320 1 0
PhysicalCounts PhysicalCountReportedItems 12 Model nvarchar 320 1 0
PhysicalCounts PhysicalCountReportedItems 13 AssetTypeId uniqueidentifier 16 1 0
PhysicalCounts PhysicalCountReportedItems 14 AssetTypeName nvarchar 360 1 0
PhysicalCounts PhysicalCountReportedItems 15 CategoryId uniqueidentifier 16 1 0
PhysicalCounts PhysicalCountReportedItems 16 CategoryName nvarchar 360 1 0
PhysicalCounts PhysicalCountReportedItems 17 BranchId uniqueidentifier 16 1 0
PhysicalCounts PhysicalCountReportedItems 18 BranchCode nvarchar 160 1 0
PhysicalCounts PhysicalCountReportedItems 19 LocationId uniqueidentifier 16 1 0
PhysicalCounts PhysicalCountReportedItems 20 FoundLocation nvarchar 500 1 0
PhysicalCounts PhysicalCountReportedItems 21 ResponsiblePersonId uniqueidentifier 16 1 0
PhysicalCounts PhysicalCountReportedItems 22 ResponsibleName nvarchar 500 1 0
PhysicalCounts PhysicalCountReportedItems 23 PhysicalStatus nvarchar 240 1 0
PhysicalCounts PhysicalCountReportedItems 24 OperationalStatus nvarchar 240 1 0
PhysicalCounts PhysicalCountReportedItems 25 Observation nvarchar 4000 1 0
PhysicalCounts PhysicalCountReportedItems 26 EvidenceDocumentId uniqueidentifier 16 1 0
PhysicalCounts PhysicalCountReportedItems 27 ReportedBy nvarchar 360 1 0
PhysicalCounts PhysicalCountReportedItems 28 ReportedAt datetime2 8 0 0
PhysicalCounts PhysicalCountReportedItems 29 ReconciliationStatus nvarchar 160 0 0
PhysicalCounts PhysicalCountReportedItems 30 ReconciliationObservation nvarchar 4000 1 0
PhysicalCounts PhysicalCountReportedItems 31 RequiresUserClarification bit 1 0 0
PhysicalCounts PhysicalCountReportedItems 32 ClarificationRequestedAt datetime2 8 1 0
PhysicalCounts PhysicalCountReportedItems 33 ClarificationRequestedBy nvarchar 360 1 0
PhysicalCounts PhysicalCountReportedItems 34 MinimumDataCompleted bit 1 0 0
PhysicalCounts PhysicalCountReportedItems 35 MissingRequiredData nvarchar 4000 1 0
PhysicalCounts PhysicalCountReportedItems 36 ApprovedForCreation bit 1 0 0
PhysicalCounts PhysicalCountReportedItems 37 ApprovedForCreationAt datetime2 8 1 0
PhysicalCounts PhysicalCountReportedItems 38 ApprovedForCreationBy nvarchar 360 1 0
PhysicalCounts PhysicalCountReportedItems 39 Rejected bit 1 0 0
PhysicalCounts PhysicalCountReportedItems 40 RejectedAt datetime2 8 1 0
PhysicalCounts PhysicalCountReportedItems 41 RejectedBy nvarchar 360 1 0
PhysicalCounts PhysicalCountReportedItems 42 RejectionReason nvarchar 4000 1 0
PhysicalCounts PhysicalCountReportedItems 43 ReconciledAt datetime2 8 1 0
PhysicalCounts PhysicalCountReportedItems 44 ReconciledBy nvarchar 360 1 0
PhysicalCounts PhysicalCountReportedItems 45 SuggestedAction nvarchar 600 1 0
PhysicalCounts PhysicalCountReportedItems 46 CreatedAt datetime2 8 0 0
PhysicalCounts PhysicalCountReportedItems 47 CreatedBy nvarchar 300 1 0
PhysicalCounts PhysicalCountReportedItems 48 UpdatedAt datetime2 8 1 0
PhysicalCounts PhysicalCountReportedItems 49 UpdatedBy nvarchar 300 1 0
PhysicalCounts PhysicalCountReportedItems 50 IsDeleted bit 1 0 0
PhysicalCounts PhysicalCounts 1 Id uniqueidentifier 16 0 0
PhysicalCounts PhysicalCounts 2 CountNumber nvarchar 200 0 0
PhysicalCounts PhysicalCounts 3 BranchId uniqueidentifier 16 0 0
PhysicalCounts PhysicalCounts 4 Status nvarchar 160 0 0
PhysicalCounts PhysicalCounts 5 StartedAt datetime2 8 0 0
PhysicalCounts PhysicalCounts 6 FinishedAt datetime2 8 1 0
PhysicalCounts PhysicalCounts 7 ResponsibleBy nvarchar 300 1 0
PhysicalCounts PhysicalCounts 8 Notes nvarchar 4000 1 0
PhysicalCounts PhysicalCounts 9 CreatedAt datetime2 8 0 0
PhysicalCounts PhysicalCounts 10 CreatedBy nvarchar 300 1 0
PhysicalCounts PhysicalCounts 11 UpdatedAt datetime2 8 1 0
PhysicalCounts PhysicalCounts 12 UpdatedBy nvarchar 300 1 0
PhysicalCounts PhysicalCounts 13 IsDeleted bit 1 0 0
Purchases PurchaseRequests 1 Id uniqueidentifier 16 0 0
Purchases PurchaseRequests 2 RequestNumber nvarchar 120 0 0
Purchases PurchaseRequests 3 ToolAssetId uniqueidentifier 16 1 0
Purchases PurchaseRequests 4 ItemCode nvarchar 200 0 0
Purchases PurchaseRequests 5 ItemName nvarchar 600 0 0
Purchases PurchaseRequests 6 ItemDescription nvarchar 2000 1 0
Purchases PurchaseRequests 7 Quantity int 4 0 0
Purchases PurchaseRequests 8 Unit nvarchar 80 0 0
Purchases PurchaseRequests 9 PurchasePurpose nvarchar 160 0 0
Purchases PurchaseRequests 10 Justification nvarchar 4000 0 0
Purchases PurchaseRequests 11 Priority nvarchar 80 0 0
Purchases PurchaseRequests 12 Status nvarchar 80 0 0
Purchases PurchaseRequests 13 BranchId uniqueidentifier 16 1 0
Purchases PurchaseRequests 14 RequestedByUserId uniqueidentifier 16 1 0
Purchases PurchaseRequests 15 RequestedByUserName nvarchar 300 0 0
Purchases PurchaseRequests 16 RequestedByResponsiblePersonId uniqueidentifier 16 1 0
Purchases PurchaseRequests 17 RequestedByResponsiblePersonName nvarchar 500 1 0
Purchases PurchaseRequests 18 PreparedBy nvarchar 300 0 0
Purchases PurchaseRequests 19 RequestedAt datetime2 8 0 0
Purchases PurchaseRequests 20 SubmittedAt datetime2 8 1 0
Purchases PurchaseRequests 21 SubmittedBy nvarchar 300 1 0
Purchases PurchaseRequests 22 RequiredAt datetime2 8 1 0
Purchases PurchaseRequests 23 ProjectId nvarchar 240 1 0
Purchases PurchaseRequests 24 VendorSuggestion nvarchar 600 1 0
Purchases PurchaseRequests 25 EstimatedCostText nvarchar 240 1 0
Purchases PurchaseRequests 26 ApprovalComment nvarchar 2000 1 0
Purchases PurchaseRequests 27 ApprovedBy nvarchar 300 1 0
Purchases PurchaseRequests 28 ApprovedAt datetime2 8 1 0
Purchases PurchaseRequests 29 RejectedBy nvarchar 300 1 0
Purchases PurchaseRequests 30 RejectedAt datetime2 8 1 0
Purchases PurchaseRequests 31 RejectionReason nvarchar 2000 1 0
Purchases PurchaseRequests 32 ClosedBy nvarchar 300 1 0
Purchases PurchaseRequests 33 ClosedAt datetime2 8 1 0
Purchases PurchaseRequests 34 SentToDynamics bit 1 0 0
Purchases PurchaseRequests 35 DynamicsPurchaseRequisitionNumber nvarchar 240 1 0
Purchases PurchaseRequests 36 SentToDynamicsAt datetime2 8 1 0
Purchases PurchaseRequests 37 DynamicsStatus nvarchar 240 1 0
Purchases PurchaseRequests 38 Notes nvarchar 4000 1 0
Purchases PurchaseRequests 39 CreatedAt datetime2 8 0 0
Purchases PurchaseRequests 40 CreatedBy nvarchar 300 1 0
Purchases PurchaseRequests 41 UpdatedAt datetime2 8 1 0
Purchases PurchaseRequests 42 UpdatedBy nvarchar 300 1 0
Purchases PurchaseRequests 43 IsDeleted bit 1 0 0
Safety ToolSafePractices 1 Id uniqueidentifier 16 0 0
Safety ToolSafePractices 2 ToolAssetId uniqueidentifier 16 0 0
Safety ToolSafePractices 3 PracticeName nvarchar 400 0 0
Safety ToolSafePractices 4 Description nvarchar 2000 0 0
Safety ToolSafePractices 5 SortOrder int 4 0 0
Safety ToolSafePractices 6 IsActive bit 1 0 0
Safety ToolSafePractices 7 CreatedAt datetime2 8 0 0
Safety ToolSafePractices 8 CreatedBy nvarchar -1 1 0
Safety ToolSafePractices 9 UpdatedAt datetime2 8 1 0
Safety ToolSafePractices 10 UpdatedBy nvarchar -1 1 0
Safety ToolSafePractices 11 IsDeleted bit 1 0 0
Sync FenixReconciliationRecords 1 Id uniqueidentifier 16 0 0
Sync FenixReconciliationRecords 2 ToolAssetId uniqueidentifier 16 0 0
Sync FenixReconciliationRecords 3 SourceSystem nvarchar 200 0 0
Sync FenixReconciliationRecords 4 FenixCode nvarchar 200 1 0
Sync FenixReconciliationRecords 5 FixedAssetCode nvarchar 200 1 0
Sync FenixReconciliationRecords 6 FenixStatus nvarchar 200 1 0
Sync FenixReconciliationRecords 7 FenixBranch nvarchar 300 1 0
Sync FenixReconciliationRecords 8 FenixResponsible nvarchar 500 1 0
Sync FenixReconciliationRecords 9 ResultStatus nvarchar 200 0 0
Sync FenixReconciliationRecords 10 Differences nvarchar 8000 1 0
Sync FenixReconciliationRecords 11 ProcessedAt datetime2 8 0 0
Sync FenixReconciliationRecords 12 CreatedAt datetime2 8 0 0
Sync FenixReconciliationRecords 13 CreatedBy nvarchar 300 1 0
Sync FenixReconciliationRecords 14 UpdatedAt datetime2 8 1 0
Sync FenixReconciliationRecords 15 UpdatedBy nvarchar 300 1 0
Sync FenixReconciliationRecords 16 IsDeleted bit 1 0 0
 
3. RELACIONES ENTRE TABLAS
------------------------------------------------------------
FK_DamageReports_ToolAssets_ToolAssetId Damages DamageReports ToolAssetId Inventory ToolAssets Id NO_ACTION NO_ACTION
FK_AppUsers_AppRoles_AppRoleId dbo AppUsers AppRoleId dbo AppRoles Id CASCADE NO_ACTION
FK_AppUsers_Branches_BranchId dbo AppUsers BranchId Organization Branches Id NO_ACTION NO_ACTION
FK_AppUsers_ResponsiblePeople_ResponsiblePersonId dbo AppUsers ResponsiblePersonId Organization ResponsiblePeople Id NO_ACTION NO_ACTION
FK_ToolDocuments_ToolAssets_ToolAssetId Documents ToolDocuments ToolAssetId Inventory ToolAssets Id NO_ACTION NO_ACTION
FK_HangFire_JobParameter_Job HangFire JobParameter JobId HangFire Job Id CASCADE CASCADE
FK_HangFire_State_Job HangFire State JobId HangFire Job Id CASCADE CASCADE
FK_ImportRows_ImportBatches_ImportBatchId Imports ImportRows ImportBatchId Imports ImportBatches Id CASCADE NO_ACTION
FK_ToolAccessories_ToolAssets_ToolAssetId Inventory ToolAccessories ToolAssetId Inventory ToolAssets Id CASCADE NO_ACTION
FK_ToolAssets_Branches_BranchId Inventory ToolAssets BranchId Organization Branches Id NO_ACTION NO_ACTION
FK_ToolAssets_ResponsiblePeople_ResponsiblePersonId Inventory ToolAssets ResponsiblePersonId Organization ResponsiblePeople Id NO_ACTION NO_ACTION
FK_ToolAssets_ToolCategories_ToolCategoryId Inventory ToolAssets ToolCategoryId Inventory ToolCategories Id NO_ACTION NO_ACTION
FK_ToolAssets_ToolLocations_LocationId Inventory ToolAssets LocationId Organization ToolLocations Id NO_ACTION NO_ACTION
FK_ToolAssets_ToolTypes_ToolTypeId Inventory ToolAssets ToolTypeId Inventory ToolTypes Id NO_ACTION NO_ACTION
FK_ToolAssets_Zones_ZoneId Inventory ToolAssets ZoneId Organization Zones Id NO_ACTION NO_ACTION
FK_ToolLifeCycleEvents_ToolAssets_ToolAssetId LifeCycle ToolLifeCycleEvents ToolAssetId Inventory ToolAssets Id NO_ACTION NO_ACTION
FK_ToolLoanItems_ToolAssets_ToolAssetId Loans ToolLoanItems ToolAssetId Inventory ToolAssets Id NO_ACTION NO_ACTION
FK_ToolLoanItems_ToolLoans_ToolLoanId Loans ToolLoanItems ToolLoanId Loans ToolLoans Id NO_ACTION NO_ACTION
FK_ToolLoans_Branches_BranchId Loans ToolLoans BranchId Organization Branches Id NO_ACTION NO_ACTION
FK_ToolLoans_ResponsiblePeople_RequestedByPersonId Loans ToolLoans RequestedByPersonId Organization ResponsiblePeople Id NO_ACTION NO_ACTION
FK_MaintenanceRecords_ToolAssets_ToolAssetId Maintenance MaintenanceRecords ToolAssetId Inventory ToolAssets Id NO_ACTION NO_ACTION
FK_Branches_Zones_ZoneId Organization Branches ZoneId Organization Zones Id NO_ACTION NO_ACTION
FK_ToolLocations_Branches_BranchId Organization ToolLocations BranchId Organization Branches Id NO_ACTION NO_ACTION
FK_PhysicalCountExtraItems_Participants PhysicalCounts PhysicalCountExtraItems PhysicalCountParticipantId PhysicalCounts PhysicalCountParticipants Id NO_ACTION NO_ACTION
FK_PhysicalCountExtraItems_PhysicalCounts PhysicalCounts PhysicalCountExtraItems PhysicalCountId PhysicalCounts PhysicalCounts Id NO_ACTION NO_ACTION
FK_PhysicalCountItems_PhysicalCounts_PhysicalCountId PhysicalCounts PhysicalCountItems PhysicalCountId PhysicalCounts PhysicalCounts Id NO_ACTION NO_ACTION
FK_PhysicalCountItems_ToolAssets_ToolAssetId PhysicalCounts PhysicalCountItems ToolAssetId Inventory ToolAssets Id NO_ACTION NO_ACTION
FK_PhysicalCountParticipants_PhysicalCounts PhysicalCounts PhysicalCountParticipants PhysicalCountId PhysicalCounts PhysicalCounts Id NO_ACTION NO_ACTION
FK_PhysicalCountReportedItems_Participants PhysicalCounts PhysicalCountReportedItems PhysicalCountParticipantId PhysicalCounts PhysicalCountParticipants Id NO_ACTION NO_ACTION
FK_PhysicalCountReportedItems_PhysicalCounts PhysicalCounts PhysicalCountReportedItems PhysicalCountId PhysicalCounts PhysicalCounts Id NO_ACTION NO_ACTION
FK_PhysicalCounts_Branches_BranchId PhysicalCounts PhysicalCounts BranchId Organization Branches Id NO_ACTION NO_ACTION
FK_ToolSafePractices_ToolAssets_ToolAssetId Safety ToolSafePractices ToolAssetId Inventory ToolAssets Id CASCADE NO_ACTION
FK_FenixReconciliationRecords_ToolAssets_ToolAssetId Sync FenixReconciliationRecords ToolAssetId Inventory ToolAssets Id NO_ACTION NO_ACTION
 
4. ROLES CONFIGURADOS
------------------------------------------------------------
1B442867-45F5-44BB-A4C4-19AABBB1101A ADMIN Administrador NAVI Acceso total. 1 AssetAssignment.Assign,AssetAssignment.History,AssetAssignment.Return,AssetAssignment.View,AssetAvailability.Edit,AssetAvailability.View,Dashboard.View,DeliveryAct.Generate,Documents.Delete,Documents.Download,Documents.Upload,Documents.View,FixedAssets.Disposal.Approve,FixedAssets.Disposal.Request,Maintenance.Close,Maintenance.Execute,Maintenance.Request,Maintenance.View,Mobile.Access,Mobile.Damage.Report,Mobile.Loans.Request,Mobile.PreOperational.Report,Mobile.Tools.Review,Mobile.Tools.View,PhysicalCounts.Close,PhysicalCounts.Create,PhysicalCounts.View,Purchases.Approve,Purchases.Reject,Purchases.Request,Purchases.View,Reports.View,Security.Roles,Security.Users,Settings.Manage,Settings.View,TechnicalLifeRecord.Edit,TechnicalLifeRecord.Export,TechnicalLifeRecord.View,Tools.Create,Tools.Delete,Tools.Edit,Tools.View 1 0 2026-06-24 15:55:59.6191747 2026-06-24 16:37:10.8378543
46ACC5CF-AEC3-48C6-BC09-E6E2A58B5BFE COORD_TALLER Coordinador de taller Coordinaci鏮 de taller, compras y mantenimiento. 1 Dashboard.View;Tools.View;Tools.Create;Tools.Edit;AssetAvailability.View;AssetAvailability.Edit;AssetAssignment.View;AssetAssignment.Assign;AssetAssignment.Return;TechnicalLifeRecord.View;TechnicalLifeRecord.Edit;Documents.View;Documents.Upload;Maintenance.View;Maintenance.Request;Maintenance.Execute;Maintenance.Close;Purchases.View;Purchases.Request;Purchases.Approve;PhysicalCounts.View;PhysicalCounts.Create;PhysicalCounts.Close;Reports.View;Mobile.Access;Mobile.Tools.View 26 0 2026-06-24 15:55:59.6431420 NULL
6EFCB54D-B9D5-4257-B595-945F6C833646 GERENCIAL Gerencial Consulta ejecutiva y aprobaci鏮. 1 Dashboard.View;Tools.View;TechnicalLifeRecord.View;Purchases.View;Purchases.Approve;Maintenance.View;PhysicalCounts.View;Reports.View 8 0 2026-06-24 15:55:59.6428567 NULL
A9A17180-99DB-4A91-8BBF-618A1E615E89 HERRAMIENTERO Herramientero Gesti鏮 de herramientas, asignaciones, evidencias y tomas f疄icas. 1 Dashboard.View;Tools.View;Tools.Create;Tools.Edit;AssetAvailability.View;AssetAvailability.Edit;AssetAssignment.View;AssetAssignment.Assign;AssetAssignment.Return;AssetAssignment.History;TechnicalLifeRecord.View;TechnicalLifeRecord.Edit;Documents.View;Documents.Upload;Documents.Download;Maintenance.View;Maintenance.Request;PhysicalCounts.View;PhysicalCounts.Create;PhysicalCounts.Close;Reports.View;Mobile.Access;Mobile.Tools.View;Mobile.Tools.Review 24 0 2026-06-24 15:55:59.6431055 NULL
DE4C07C9-C044-4FE8-BF38-37795FF37A71 ING_SERVICIOS Ingeniero de servicios Aprobaci鏮 y seguimiento t嶰nico. 1 Dashboard.View;Tools.View;Tools.Edit;AssetAvailability.View;AssetAssignment.View;TechnicalLifeRecord.View;Documents.View;Documents.Upload;Maintenance.View;Maintenance.Request;Maintenance.Execute;Maintenance.Close;Purchases.View;Purchases.Approve;PhysicalCounts.View;Reports.View;Mobile.Access;Mobile.Tools.View 18 0 2026-06-24 15:55:59.6431287 NULL
F52A4C70-3BB2-437F-AEBD-C217EE8A2826 TECNICO T嶰nico Validaci鏮 m镽il, da隳s, evidencias y pr廥tamos. 1 Maintenance.Request,Mobile.Access,Mobile.Damage.Report,Mobile.Loans.Request,Mobile.PreOperational.Report,Mobile.Tools.Review,Mobile.Tools.View,PhysicalCounts.View,TechnicalLifeRecord.View,Tools.View 1 0 2026-06-24 15:55:59.6431520 2026-06-26 02:58:30.0292058
E3CDDA95-B09E-4F09-B871-081E379E2723 TECNICO B TECNICO b TECNICO b f 1 Maintenance.View,TechnicalLifeRecord.View,Tools.View 1 0 2026-06-26 13:35:41.4908760 NULL
 
5. USUARIOS CONFIGURADOS
------------------------------------------------------------
B2270096-4B47-49AD-A360-F614C42E3F6B 1045504772 Administrador Yeison ***MASKED*** Administrador todas 1 0 1B442867-45F5-44BB-A4C4-19AABBB1101A NULL NULL 2026-06-26 01:22:25.1136265 2026-06-24 15:56:00.7201207 2026-06-26 01:22:25.1136551
DA05548E-A4C1-41D3-8A46-32BBE9B1313C admin Administrador NAVI ***MASKED*** Administrador TI Soluciones 1 0 1B442867-45F5-44BB-A4C4-19AABBB1101A NULL 2AF44CAB-756D-44F1-811F-C4C6C18BF33A 2026-06-27 04:57:47.3013010 2026-06-24 15:55:59.6977434 2026-06-27 04:57:47.3013020
700B8CAD-CA74-4FCA-ACF8-16247C66ADD5 coordinador.agu Coordinador taller AGU ***MASKED*** Coordinador de taller Taller 1 0 46ACC5CF-AEC3-48C6-BC09-E6E2A58B5BFE 95D4BB7F-39B5-4E0D-B6D6-2891BEF992F3 110EF027-304C-48B6-9AAA-55C9B7806F20 NULL 2026-06-24 15:55:59.8119549 NULL
AE777040-0ECB-4252-BAFC-066D2B1BD128 coordinador.ame Coordinador taller AME ***MASKED*** Coordinador de taller Taller 1 0 46ACC5CF-AEC3-48C6-BC09-E6E2A58B5BFE F8745DFA-83F5-4A40-809F-9A93FEDD2ADC 4F79C2D0-0E70-4B05-96A6-1C218B2062BA NULL 2026-06-24 15:56:00.2123463 NULL
F96BEE49-1202-4E4A-B29D-A58A573ACF72 coordinador.arr Coordinador taller ARR ***MASKED*** Coordinador de taller Taller 1 0 46ACC5CF-AEC3-48C6-BC09-E6E2A58B5BFE 400EDFA2-6B7B-42C5-ADB7-B1D1071AA3D3 6E44D1FD-153F-4F19-900F-09CF2479F657 NULL 2026-06-24 15:56:00.3919870 NULL
59C477C4-F83F-465F-A394-CD767FAA48B3 coordinador.ayu Coordinador taller AYU ***MASKED*** Coordinador de taller Taller 1 0 46ACC5CF-AEC3-48C6-BC09-E6E2A58B5BFE 8D2B79B5-1661-4AAD-BF4A-0F29DCD6AC41 753C3157-200F-454E-A30D-ADE854A51B3B NULL 2026-06-24 15:56:00.5665182 NULL
5870AC2F-BF8F-47B4-817A-4FFA3DB870FD coordinador.dui Coordinador taller DUI ***MASKED*** Coordinador de taller Taller 1 0 46ACC5CF-AEC3-48C6-BC09-E6E2A58B5BFE 629174FB-EC76-440D-88AA-78AB9BA7ACF4 A3D53809-DA17-48C9-AE0B-0C9DD0521A27 NULL 2026-06-24 15:56:00.8616387 NULL
EBAEB9F9-9D69-4573-ADF8-FC9BB47532A0 coordinador.gir Coordinador taller GIR ***MASKED*** Coordinador de taller Taller 1 0 46ACC5CF-AEC3-48C6-BC09-E6E2A58B5BFE A2C58C64-6A76-4556-995D-41A271D60D61 3EAB2FB0-81E3-4E6F-AB2C-0830D48F4477 NULL 2026-06-24 15:56:01.0148675 NULL
4F09770A-ED02-4157-886E-6AE898368079 coordinador.iba Coordinador taller IBA ***MASKED*** Coordinador de taller Taller 1 0 46ACC5CF-AEC3-48C6-BC09-E6E2A58B5BFE CBC300EB-9E7A-4C04-A410-EF08D65479D4 53AA6C50-2825-4F33-862F-5312C2A0A8C2 NULL 2026-06-24 15:56:01.1724739 NULL
DA37982D-8B3D-4C3A-A1D7-A9DD27549F16 coordinador.ita Coordinador taller ITA ***MASKED*** Coordinador de taller Taller 1 0 46ACC5CF-AEC3-48C6-BC09-E6E2A58B5BFE CC055A6A-6FB0-492F-A560-46B06CD9F46C 9F8CFF35-995B-42F0-B2FD-980FB278D2AC NULL 2026-06-24 15:56:01.3332101 NULL
D6DF6041-6331-48E6-9837-0C0C169A0C66 coordinador.mon Coordinador taller MON ***MASKED*** Coordinador de taller Taller 1 0 46ACC5CF-AEC3-48C6-BC09-E6E2A58B5BFE 47B62BDF-EC2B-45A5-9857-4581C16F0F2C 2EB9B76A-6C33-4A6E-B519-02BB01A2458F NULL 2026-06-24 15:56:01.5056006 NULL
B6061E8C-C42F-4949-9D8D-7E8EE0521178 coordinador.per Coordinador taller PER ***MASKED*** Coordinador de taller Taller 1 0 46ACC5CF-AEC3-48C6-BC09-E6E2A58B5BFE 8E955EF8-64E0-477C-9723-6ABEF2D7BFC6 F5152871-6F67-4636-B090-AF962912AFEC NULL 2026-06-24 15:56:01.6947139 NULL
0485B375-8F65-4553-9FDB-FD73523BAAD3 coordinador.sol Coordinador taller SOL ***MASKED*** Coordinador de taller Taller 1 0 46ACC5CF-AEC3-48C6-BC09-E6E2A58B5BFE 1005BE46-7C8A-4AD8-BA01-FCF30B2CC650 NULL NULL 2026-06-24 15:56:01.9305508 2026-06-26 00:37:03.5567628
2862311B-4113-4FAC-AD27-487C64E52AA8 coordinador.tin Coordinador taller TIN ***MASKED*** Coordinador de taller Taller 1 0 46ACC5CF-AEC3-48C6-BC09-E6E2A58B5BFE CEB58951-F148-4B4A-AED2-93FB16A5C19D 161D9588-ECF2-4FF1-BC83-D2E1253D4B39 NULL 2026-06-24 15:56:02.1517325 NULL
52348A31-3BDC-4C2A-80AC-C5F27B92A102 coordinador.vil Coordinador taller VIL ***MASKED*** Coordinador de taller Taller 1 0 46ACC5CF-AEC3-48C6-BC09-E6E2A58B5BFE 982DE027-3865-4DE5-A2FC-40B18C2830FB 2199F520-0ACE-42FE-94C5-E8E85972A305 NULL 2026-06-24 15:56:02.3887564 NULL
FC0E6C46-A734-4329-9E92-FE2A0E78C367 coordinador.yum Coordinador taller YUM ***MASKED*** Coordinador de taller Taller 1 0 46ACC5CF-AEC3-48C6-BC09-E6E2A58B5BFE E80A038E-D4C9-4BA9-90FD-82CA060D098A 862C9E32-2C68-4881-B0C6-FE3B9EBCA577 NULL 2026-06-24 15:56:02.6292192 NULL
17EADC0C-E044-4CEF-8D94-6440CB061689 herramientero.agu Herramientero AGU ***MASKED*** Herramientero Herramientas 1 0 A9A17180-99DB-4A91-8BBF-618A1E615E89 95D4BB7F-39B5-4E0D-B6D6-2891BEF992F3 78B429E2-2BB2-491F-92A8-33CE8C66AAF4 NULL 2026-06-24 15:55:59.8105410 NULL
5296BC24-DEB7-42B3-A1DA-7951890DFB3D herramientero.ame Herramientero AME ***MASKED*** Herramientero Herramientas 1 0 A9A17180-99DB-4A91-8BBF-618A1E615E89 F8745DFA-83F5-4A40-809F-9A93FEDD2ADC 9963B1AD-DC37-4FC9-907F-C34BD62E1EF6 NULL 2026-06-24 15:56:00.2116107 NULL
9F563C0A-6FD1-4519-8C0C-6D98AE67513E herramientero.arr Herramientero ARR ***MASKED*** Herramientero Herramientas 1 0 A9A17180-99DB-4A91-8BBF-618A1E615E89 400EDFA2-6B7B-42C5-ADB7-B1D1071AA3D3 64539CDA-24ED-4A9E-A9DD-25017B7B357F NULL 2026-06-24 15:56:00.3914175 NULL
4AACDB5C-B313-409B-8E09-0CDE2E4664EB herramientero.ayu Herramientero AYU ***MASKED*** Herramientero Herramientas 1 0 A9A17180-99DB-4A91-8BBF-618A1E615E89 8D2B79B5-1661-4AAD-BF4A-0F29DCD6AC41 CDC02761-1BD7-459F-992A-D93C3419320D NULL 2026-06-24 15:56:00.5661294 NULL
9AAD8670-86B9-4970-9E9D-8F9127AA2361 herramientero.btr Herramientero BTR ***MASKED*** Herramientero Herramientas 1 0 A9A17180-99DB-4A91-8BBF-618A1E615E89 A8878E7C-0996-486D-8206-9C1EEC3082B4 F66290C3-CB01-4574-BD29-F2FAC17364B0 NULL 2026-06-24 15:56:00.7196402 NULL
98CD4B6E-0CA6-434D-B44A-46F4470A9161 herramientero.dui Herramientero DUI ***MASKED*** Herramientero Herramientas 1 0 A9A17180-99DB-4A91-8BBF-618A1E615E89 629174FB-EC76-440D-88AA-78AB9BA7ACF4 078007A8-72D0-4DF3-800F-9B41D5984C65 NULL 2026-06-24 15:56:00.8612407 NULL
4F9B4117-E675-4652-B94F-D7325E5A8F08 herramientero.gir Herramientero GIR ***MASKED*** Herramientero Herramientas 1 0 A9A17180-99DB-4A91-8BBF-618A1E615E89 A2C58C64-6A76-4556-995D-41A271D60D61 3233A3B7-A490-4A19-8811-C1F3645B7B21 NULL 2026-06-24 15:56:01.0144468 NULL
F40760BD-0756-4196-859A-C66F11CB3633 herramientero.iba Herramientero IBA ***MASKED*** Herramientero Herramientas 1 0 A9A17180-99DB-4A91-8BBF-618A1E615E89 CBC300EB-9E7A-4C04-A410-EF08D65479D4 500223E6-6234-4C45-A853-99F1988D76BF NULL 2026-06-24 15:56:01.1719097 NULL
739FAFC7-5AA9-4E87-84C7-4F8AA9E0E14D herramientero.ita Herramientero ITA ***MASKED*** Herramientero Herramientas 1 0 A9A17180-99DB-4A91-8BBF-618A1E615E89 CC055A6A-6FB0-492F-A560-46B06CD9F46C 91172913-D44B-4BB5-995C-7B475443BBD6 NULL 2026-06-24 15:56:01.3328682 NULL
2144A89A-D6FB-466C-975E-3EC8CAAFF60D herramientero.mon Herramientero MON ***MASKED*** Herramientero Herramientas 1 0 A9A17180-99DB-4A91-8BBF-618A1E615E89 47B62BDF-EC2B-45A5-9857-4581C16F0F2C 2B584D5E-F7FE-4A9F-8DD0-830F6B868F18 NULL 2026-06-24 15:56:01.5048172 NULL
F1DC90C2-9A27-404F-A0F1-89B69FF42C3F herramientero.per Herramientero PER ***MASKED*** Herramientero Herramientas 1 0 A9A17180-99DB-4A91-8BBF-618A1E615E89 8E955EF8-64E0-477C-9723-6ABEF2D7BFC6 9C250346-A885-4D5C-9A0E-01E822FC1C36 NULL 2026-06-24 15:56:01.6941364 NULL
5884E639-B20B-4FDF-87CA-BE738425F041 herramientero.sol Herramientero SOL ***MASKED*** Herramientero Herramientas 1 0 A9A17180-99DB-4A91-8BBF-618A1E615E89 1005BE46-7C8A-4AD8-BA01-FCF30B2CC650 BF6DC3A3-A584-42BE-882B-EEB3E683B09E NULL 2026-06-24 15:56:01.9303302 NULL
CD49366A-1955-4EFD-AF9C-3FB9F9D5EFC3 herramientero.tin Herramientero TIN ***MASKED*** Herramientero Herramientas 1 0 A9A17180-99DB-4A91-8BBF-618A1E615E89 CEB58951-F148-4B4A-AED2-93FB16A5C19D 1D8AC038-A6E9-4BA6-9009-2583E93C668D NULL 2026-06-24 15:56:02.1511062 NULL
3CDBA273-BC9A-4E8C-AB9E-1ADFB2ACA226 herramientero.vil Herramientero VIL ***MASKED*** Herramientero Herramientas 1 0 A9A17180-99DB-4A91-8BBF-618A1E615E89 982DE027-3865-4DE5-A2FC-40B18C2830FB 4993E6C3-EEE2-4003-A459-31640F33FE49 NULL 2026-06-24 15:56:02.3883432 NULL
73BB5C36-3F6F-4F09-AC93-63DA0C9DFFB1 herramientero.yum Herramientero YUM ***MASKED*** Herramientero Herramientas 1 0 A9A17180-99DB-4A91-8BBF-618A1E615E89 E80A038E-D4C9-4BA9-90FD-82CA060D098A 01F50425-CEBF-430F-BF61-D4E6CAABC266 NULL 2026-06-24 15:56:02.6289553 NULL
9635785F-72C8-4262-A84B-C25E86C0807B ingeniero.agu Ingeniero de servicios AGU ***MASKED*** Ingeniero de servicios Servicios 1 0 DE4C07C9-C044-4FE8-BF38-37795FF37A71 95D4BB7F-39B5-4E0D-B6D6-2891BEF992F3 64C41788-9050-4E10-9EC2-1CDC79610A4C NULL 2026-06-24 15:55:59.8118267 NULL
8D677BAE-1C53-47BF-93CA-E7EAAA867BB5 ingeniero.ame Ingeniero de servicios AME ***MASKED*** Ingeniero de servicios Servicios 1 0 DE4C07C9-C044-4FE8-BF38-37795FF37A71 F8745DFA-83F5-4A40-809F-9A93FEDD2ADC 2A4A18FA-5D27-402E-9D74-F3688AFF6702 NULL 2026-06-24 15:56:00.2121858 NULL
C3C0C290-1053-4D36-9538-F243B29DBD92 ingeniero.arr Ingeniero de servicios ARR ***MASKED*** Ingeniero de servicios Servicios 1 0 DE4C07C9-C044-4FE8-BF38-37795FF37A71 400EDFA2-6B7B-42C5-ADB7-B1D1071AA3D3 4F41A210-0270-448F-B995-DA435829E5B5 NULL 2026-06-24 15:56:00.3918863 NULL
8C4F99D1-6DF1-4372-A8D8-B1A010538777 ingeniero.ayu Ingeniero de servicios AYU ***MASKED*** Ingeniero de servicios Servicios 1 0 DE4C07C9-C044-4FE8-BF38-37795FF37A71 8D2B79B5-1661-4AAD-BF4A-0F29DCD6AC41 F616E663-79E6-457F-B950-821668ACDF98 NULL 2026-06-24 15:56:00.5664509 NULL
717696E6-92E5-4993-9842-D11205D8FDAF ingeniero.btr Ingeniero de servicios BTR ***MASKED*** Ingeniero de servicios Servicios 1 0 DE4C07C9-C044-4FE8-BF38-37795FF37A71 A8878E7C-0996-486D-8206-9C1EEC3082B4 8374B23C-BA3D-4C5A-9CAB-BE63D3326609 NULL 2026-06-24 15:56:00.7200506 NULL
8EBB9C67-5B88-4836-8206-BAD01EED9018 ingeniero.dui Ingeniero de servicios DUI ***MASKED*** Ingeniero de servicios Servicios 1 0 DE4C07C9-C044-4FE8-BF38-37795FF37A71 629174FB-EC76-440D-88AA-78AB9BA7ACF4 B3F20415-23FC-44B6-B16E-A53B4BCD2A16 NULL 2026-06-24 15:56:00.8615537 NULL
03A9973A-4108-463F-905C-E690245F1F19 ingeniero.gir Ingeniero de servicios GIR ***MASKED*** Ingeniero de servicios Servicios 1 0 DE4C07C9-C044-4FE8-BF38-37795FF37A71 A2C58C64-6A76-4556-995D-41A271D60D61 662D63EA-7AA3-4642-9611-F5241DB5AA45 NULL 2026-06-24 15:56:01.0148071 NULL
D33CAECB-BCBA-4522-A8C4-630A089A1922 ingeniero.iba Ingeniero de servicios IBA ***MASKED*** Ingeniero de servicios Servicios 1 0 DE4C07C9-C044-4FE8-BF38-37795FF37A71 CBC300EB-9E7A-4C04-A410-EF08D65479D4 51DE3237-D15F-481E-9FAE-674DD7A08D18 NULL 2026-06-24 15:56:01.1724060 NULL
6BD61B8E-B8C6-47D4-82B7-3FE2238922F0 ingeniero.ita Ingeniero de servicios ITA ***MASKED*** Ingeniero de servicios Servicios 1 0 DE4C07C9-C044-4FE8-BF38-37795FF37A71 CC055A6A-6FB0-492F-A560-46B06CD9F46C EBD33D2A-BFAF-497D-B708-E940E9C6B15D NULL 2026-06-24 15:56:01.3331494 NULL
2E0DA8E9-8872-4DCF-8EB1-0CC7E3BCA706 ingeniero.mon Ingeniero de servicios MON ***MASKED*** Ingeniero de servicios Servicios 1 0 DE4C07C9-C044-4FE8-BF38-37795FF37A71 47B62BDF-EC2B-45A5-9857-4581C16F0F2C 7CF3D834-7804-438A-AB39-8599057EC03F NULL 2026-06-24 15:56:01.5055007 NULL
ECDA90C4-3E55-4DD0-BCCA-D63EB9072E09 ingeniero.per Ingeniero de servicios PER ***MASKED*** Ingeniero de servicios Servicios 1 0 DE4C07C9-C044-4FE8-BF38-37795FF37A71 8E955EF8-64E0-477C-9723-6ABEF2D7BFC6 97E68637-820E-4590-9AD6-DDFCAD98EB5C NULL 2026-06-24 15:56:01.6946117 NULL
C32CC614-3DB4-4B77-BFE6-044D7D9CD92E ingeniero.sol Ingeniero de servicios SOL ***MASKED*** Ingeniero de servicios Servicios 1 0 DE4C07C9-C044-4FE8-BF38-37795FF37A71 1005BE46-7C8A-4AD8-BA01-FCF30B2CC650 A559FA4F-3F81-4571-BB3D-19ACA69A6121 NULL 2026-06-24 15:56:01.9305253 NULL
DFBAB5A7-DD21-4ACA-A971-6BDAAF94885A ingeniero.tin Ingeniero de servicios TIN ***MASKED*** Ingeniero de servicios Servicios 1 0 DE4C07C9-C044-4FE8-BF38-37795FF37A71 CEB58951-F148-4B4A-AED2-93FB16A5C19D 1DBDA4A3-DE93-4EA4-A74F-C82D1131CACC NULL 2026-06-24 15:56:02.1516288 NULL
3DAB27B9-317F-4D82-9FCB-1ABB8BEF20B6 ingeniero.vil Ingeniero de servicios VIL ***MASKED*** Ingeniero de servicios Servicios 1 0 DE4C07C9-C044-4FE8-BF38-37795FF37A71 982DE027-3865-4DE5-A2FC-40B18C2830FB 81F9F013-3F7B-4568-8653-48E09366C420 NULL 2026-06-24 15:56:02.3886839 NULL
FA114FF8-B487-40DF-A8BF-EFC1CEAC9840 ingeniero.yum Ingeniero de servicios YUM ***MASKED*** Ingeniero de servicios Servicios 1 0 DE4C07C9-C044-4FE8-BF38-37795FF37A71 E80A038E-D4C9-4BA9-90FD-82CA060D098A 2B566D3D-BDF7-4B97-80C5-6E0CAB59CD18 NULL 2026-06-24 15:56:02.6292022 NULL
53003B24-782A-4326-BCAD-2D251459037A tecnico1.agu T嶰nico 1 AGU ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 95D4BB7F-39B5-4E0D-B6D6-2891BEF992F3 EF12CC30-A2A0-4995-B6FA-D40CCE39E459 2026-06-26 13:33:31.0638720 2026-06-24 15:55:59.8115004 2026-06-26 13:33:31.0638728
E5DD51DD-3D85-43D5-947A-CCE441BD3F5B tecnico1.ame T嶰nico 1 AME ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 F8745DFA-83F5-4A40-809F-9A93FEDD2ADC 93D979B4-F5DE-46D0-B0D7-A371D586FFCB NULL 2026-06-24 15:56:00.2118757 NULL
2D480558-A892-4117-AC4E-9FF2048E43C4 tecnico1.arr T嶰nico 1 ARR ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 400EDFA2-6B7B-42C5-ADB7-B1D1071AA3D3 F10A9929-3C7E-4888-A862-25B017EA497B NULL 2026-06-24 15:56:00.3916742 NULL
EC09A41B-EECF-4EBB-8B0F-6B0155D69615 tecnico1.ayu T嶰nico 1 AYU ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 8D2B79B5-1661-4AAD-BF4A-0F29DCD6AC41 3D2CC427-EE98-4E1F-B0D4-7C481A21AAE3 NULL 2026-06-24 15:56:00.5663081 NULL
D46F2ABD-4E1F-4DB6-882C-91211253C8EA tecnico1.btr T嶰nico 1 BTR ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 A8878E7C-0996-486D-8206-9C1EEC3082B4 8AE75AFC-BA4D-4CE4-BDC4-EE1E290A0804 NULL 2026-06-24 15:56:00.7198261 NULL
B62AE047-666A-4CA1-9C15-68A1E640B0C9 tecnico1.dui T嶰nico 1 DUI ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 629174FB-EC76-440D-88AA-78AB9BA7ACF4 551D22B8-9889-44B4-A4F7-D0F9D30DE1DB NULL 2026-06-24 15:56:00.8614196 NULL
D9C59813-30FF-48A8-ABC5-A6CC4955A800 tecnico1.gir T嶰nico 1 GIR ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 A2C58C64-6A76-4556-995D-41A271D60D61 131CB130-2B42-4CA7-B514-75E13758E0EB NULL 2026-06-24 15:56:01.0146447 NULL
ED070135-E0AF-4F39-9070-8C3C5F0B744F tecnico1.iba T嶰nico 1 IBA ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 CBC300EB-9E7A-4C04-A410-EF08D65479D4 D643295E-5C72-41B5-9F3B-0F68FB442E54 NULL 2026-06-24 15:56:01.1722332 NULL
03114F1F-3BE5-4D8D-9972-86F89DE1562F tecnico1.ita T嶰nico 1 ITA ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 CC055A6A-6FB0-492F-A560-46B06CD9F46C 8B7FC157-AF52-4F6B-A125-6251B7391852 NULL 2026-06-24 15:56:01.3330283 NULL
00E9EAD2-8935-4771-8DAC-E9E8320E50FB tecnico1.mon T嶰nico 1 MON ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 47B62BDF-EC2B-45A5-9857-4581C16F0F2C B3BD8865-84A4-4F9E-AF05-B059AA506FFF NULL 2026-06-24 15:56:01.5052573 NULL
04DA9A55-1323-4160-8792-984AC6B07EA6 tecnico1.per T嶰nico 1 PER ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 8E955EF8-64E0-477C-9723-6ABEF2D7BFC6 40BB8095-D053-4F40-846C-56663B9DFF45 NULL 2026-06-24 15:56:01.6943538 NULL
2E0FF983-F017-42AA-97A3-43200ED736A1 tecnico1.sol T嶰nico 1 SOL ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 1005BE46-7C8A-4AD8-BA01-FCF30B2CC650 A6B48A51-54FC-4035-8659-3F1EBD00847A NULL 2026-06-24 15:56:01.9304610 NULL
8D87BBA1-F578-4722-90B7-480CB7FB024D tecnico1.tin T嶰nico 1 TIN ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 CEB58951-F148-4B4A-AED2-93FB16A5C19D 9CB8AF3C-E54B-40C1-8BEA-7D4058CDA429 NULL 2026-06-24 15:56:02.1514533 NULL
D3BB7E8B-7DDC-4BBC-8474-F5F7E5689DD8 tecnico1.vil T嶰nico 1 VIL ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 982DE027-3865-4DE5-A2FC-40B18C2830FB 843E6FE5-8DAB-4572-994A-4CA32CEFE16A NULL 2026-06-24 15:56:02.3885068 NULL
45647562-F144-4FD0-8A5C-7F789E43FF4A tecnico1.yum T嶰nico 1 YUM ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 E80A038E-D4C9-4BA9-90FD-82CA060D098A BE7D74B6-771B-4413-A278-A54CB8BFD353 NULL 2026-06-24 15:56:02.6291439 NULL
DA337281-53F1-4DF3-9BFD-407FB351C704 tecnico2.agu T嶰nico 2 AGU ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 95D4BB7F-39B5-4E0D-B6D6-2891BEF992F3 DBF6429E-DDE2-469E-81BD-F19B4EBA9C1B NULL 2026-06-24 15:55:59.8116749 NULL
EFDD3841-CE6D-48A6-A9A2-805B1C56CEE2 tecnico2.ame T嶰nico 2 AME ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 F8745DFA-83F5-4A40-809F-9A93FEDD2ADC B7AA89AF-F847-489C-B44E-EC8A15E82A01 NULL 2026-06-24 15:56:00.2120745 NULL
88021DD8-D687-431B-85B7-192F8A8CC961 tecnico2.arr T嶰nico 2 ARR ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 400EDFA2-6B7B-42C5-ADB7-B1D1071AA3D3 E168FF12-FCFA-47CF-8A29-00D158C7D54C NULL 2026-06-24 15:56:00.3917855 NULL
46D4C415-9AC0-4DD0-861A-5DD32B858FAE tecnico2.ayu T嶰nico 2 AYU ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 8D2B79B5-1661-4AAD-BF4A-0F29DCD6AC41 AB705B33-B4E1-41E9-A046-3415A8634A97 NULL 2026-06-24 15:56:00.5663833 NULL
45CA3988-D02D-4373-BFCF-8FCCB90E4028 tecnico2.btr T嶰nico 2 BTR ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 A8878E7C-0996-486D-8206-9C1EEC3082B4 679E8C3B-6BF5-4CBC-93F8-B41A66DC1590 NULL 2026-06-24 15:56:00.7199178 NULL
64C5A1C9-B5A7-4BEA-804A-66F2FE1920AE tecnico2.dui T嶰nico 2 DUI ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 629174FB-EC76-440D-88AA-78AB9BA7ACF4 E2E734F7-3800-4606-8966-65BA905391FE 2026-06-26 17:56:50.0408620 2026-06-24 15:56:00.8614921 2026-06-26 17:56:50.0408634
126D1013-95C0-4F70-937D-262309885F26 tecnico2.gir T嶰nico 2 GIR ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 A2C58C64-6A76-4556-995D-41A271D60D61 71C15FEA-56D4-4974-81B2-EBCC1694BB5F NULL 2026-06-24 15:56:01.0147467 NULL
6A5F45BA-3CD5-464D-AF3A-1923C879B7DB tecnico2.iba T嶰nico 2 IBA ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 CBC300EB-9E7A-4C04-A410-EF08D65479D4 A53475D8-7CF1-4926-B8FF-BEBF8B068D53 NULL 2026-06-24 15:56:01.1723360 NULL
1A632885-4094-4140-AC26-0F378D28F451 tecnico2.ita T嶰nico 2 ITA ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 CC055A6A-6FB0-492F-A560-46B06CD9F46C E50811F9-A3B2-46E4-8009-C199C217E0C3 NULL 2026-06-24 15:56:01.3330902 NULL
9C75AD5C-48B9-418E-B7D0-3CBB4AE8E490 tecnico2.mon T嶰nico 2 MON ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 47B62BDF-EC2B-45A5-9857-4581C16F0F2C 6C2F1F36-9494-47EB-BE10-EB4BB836B256 NULL 2026-06-24 15:56:01.5053953 NULL
563AAEAC-F833-4DDA-9C26-77348A16D82B tecnico2.per T嶰nico 2 PER ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 8E955EF8-64E0-477C-9723-6ABEF2D7BFC6 00590C23-618F-4B36-92EB-BB8BC3089A92 NULL 2026-06-24 15:56:01.6945086 NULL
5B3F426F-6E69-4BF7-AFEE-F7DF5376DACA tecnico2.sol T嶰nico 2 SOL ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 1005BE46-7C8A-4AD8-BA01-FCF30B2CC650 C90DB75F-2A2D-4E4B-8016-1054A9C0AA73 NULL 2026-06-24 15:56:01.9304961 NULL
832FA815-8889-4C94-AB82-E2CED16815A2 tecnico2.tin T嶰nico 2 TIN ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 CEB58951-F148-4B4A-AED2-93FB16A5C19D 94717B25-61BC-440A-AAFD-FB44A6308780 NULL 2026-06-24 15:56:02.1515469 NULL
84D6C6B7-B56A-4478-84CD-19024572216B tecnico2.vil T嶰nico 2 VIL ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 982DE027-3865-4DE5-A2FC-40B18C2830FB 098FDC18-C46D-4C11-9306-FFA304D11C23 NULL 2026-06-24 15:56:02.3885991 NULL
CD6594A2-9F3D-4F1B-966D-70416D1DAF12 tecnico2.yum T嶰nico 2 YUM ***MASKED*** T嶰nico de taller Servicio t嶰nico 1 0 F52A4C70-3BB2-437F-AEBD-C217EE8A2826 E80A038E-D4C9-4BA9-90FD-82CA060D098A E68AD4AC-40A2-4138-8EAF-9D2F9D3A6B7A NULL 2026-06-24 15:56:02.6291829 NULL
 
6. USUARIOS CON ROL, SEDE Y RESPONSABLE
------------------------------------------------------------
Msg 208, Level 16, State 1, Server cec213d506c8, Line 143
Invalid object name 'dbo.Branches'.
