<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Navi.ToolsAssets.Worker-b9279ab7-836b-42da-b326-8035f410a77a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.NetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navi.ToolsAssets.Application\Navi.ToolsAssets.Application.csproj" />
    <ProjectReference Include="..\Navi.ToolsAssets.Infrastructure\Navi.ToolsAssets.Infrastructure.csproj" />
    <ProjectReference Include="..\Navi.ToolsAssets.Shared\Navi.ToolsAssets.Shared.csproj" />
  </ItemGroup>
</Project>
