@page "/asset-availability"
@rendermode InteractiveServer
@using Navi.ToolsAssets.Admin.Services.Auth
@using System.Net.Http.Json
@inject IHttpClientFactory HttpClientFactory
@inject NaviAccessScopeService AccessScope
@inject WebAuthSessionService AuthSession

<PageTitle>Disponible y Ubicación de Herramientas - NAVI</PageTitle>

<PermissionGuard Permission="AssetAvailability.View" ModuleName="Disponible y Ubicación de Herramientas">

<section class="af-banner">
    <div>
        <span class="af-pill">ACTIVOS FIJOS</span>
        <h2>Disponible y Ubicación de Herramientas</h2>
        <p>Gestiona disponibilidad, sede, almacén, taller o ubicación interna de las herramientas.</p>
    </div>

    <div class="af-banner-side"><button class="btn btn-sm btn-outline-light" @onclick="LoadAsync">
            Actualizar
        </button>
    </div>
</section>

@if (!string.IsNullOrWhiteSpace(message))
{
    <div class="@messageClass">@message</div>
}

<section class="af-grid">
    <aside class="af-card">
        <h3>Gestionar ubicación</h3>

        <div class="mb-2 navi-search-field">
            <label class="form-label">Herramienta</label>
            <input class="form-control"
                   list="availability-tools-list"
                   value="@toolSearchText"
                   @oninput="OnToolSearchInput"
                   placeholder="Escriba código, nombre o serial..." />

            <datalist id="availability-tools-list">
                @foreach (var tool in ScopedTools.OrderBy(x => x.InternalCode))
                {
                    <option value="@FormatToolOption(tool)"></option>
                }
            </datalist>

            <small class="@GetToolSearchHintClass()">@GetToolSearchHint()</small>
        </div>

        <div class="mb-2 navi-search-field">
            <label class="form-label">Sede</label>
            <input class="form-control"
                   list="availability-branches-list"
                   value="@branchSearchText"
                   @oninput="OnBranchSearchInput"
                   placeholder="Escriba código o nombre de sede..." / disabled="@(!CanChangeAvailabilityLocation)">

            <datalist id="availability-branches-list">
                @foreach (var branch in branches.OrderBy(x => x.Code))
                {
                    <option value="@FormatBranchOption(branch)"></option>
                }
            </datalist>

            <small class="@GetBranchSearchHintClass()">@GetBranchSearchHint()</small>
        </div>

        <div class="mb-2 navi-search-field">
            <label class="form-label">Almacén / Taller / Ubicación</label>
            <input class="form-control"
                   list="availability-locations-list"
                   value="@locationSearchText"
                   @oninput="OnLocationSearchInput"
                   placeholder="Escriba almacén, taller o ubicación..." / disabled="@(!CanChangeAvailabilityLocation)">

            <datalist id="availability-locations-list">
                @foreach (var location in AvailableLocations.OrderBy(x => x.Code))
                {
                    <option value="@FormatLocationOption(location)"></option>
                }
            </datalist>

            <small class="@GetLocationSearchHintClass()">@GetLocationSearchHint()</small>
        </div>

        <div class="mb-2">
            <label class="form-label">Estado operativo</label>
            <InputSelect class="form-select" @bind-Value="form.OperationalStatus" disabled="@(!CanChangeAvailabilityStatus)">
                <option value="Available">Disponible</option>
                <option value="Assigned">Asignada</option>
                <option value="Loaned">Prestada</option>
                <option value="InMaintenance">En mantenimiento</option>
                <option value="Damaged">Dañada</option>
                <option value="NotSuitable">No apta</option>
                <option value="PendingValidation">Pendiente validación</option>
                <option value="NotLocated">No localizada</option>
                <option value="PendingDisposal">Pendiente baja</option>
                <option value="Disposed">Dada de baja</option>
            </InputSelect>
        </div>

        <div class="mb-3">
            <label class="form-label">Observación</label>
            <InputTextArea class="form-control" @bind-Value="form.Observation" rows="3" />
        </div>

        <div class="d-grid gap-2">
            @if (!CanChangeAvailabilityLocation || !CanChangeAvailabilityStatus)
        {
            <div class="availability-permission-note">
                @if (!CanChangeAvailabilityLocation)
                {
                    <span>Ubicación bloqueada</span>
                }

                @if (!CanChangeAvailabilityStatus)
                {
                    <span>Estado bloqueado</span>
                }
            </div>
        }

        <button class="btn btn-primary" @onclick="SaveAsync" disabled="@(isSaving || !CanSaveAvailability || !form.ToolId.HasValue)">
                @(isSaving ? "Guardando..." : "Guardar cambios")
            </button>

            <button class="btn btn-outline-secondary" @onclick="ClearForm">
                Limpiar
            </button>
        </div>
    </aside>

    <section class="af-card">
        <div class="af-table-header">
            <div>
                <h3>Herramientas por disponibilidad</h3>
                <p>Selecciona una herramienta para modificar su ubicación.</p>
            </div>

            <div class="af-filters">
                <input class="form-control form-control-sm" placeholder="Buscar código, nombre, serial..." @bind="search" @bind:event="oninput" />

                <input class="form-control form-control-sm"
                       list="availability-filter-branches-list"
                       placeholder="Sede..."
                       @bind="selectedBranchCode"
                       @bind:event="oninput" />

                <datalist id="availability-filter-branches-list">
                    @foreach (var branch in branches.OrderBy(x => x.Code))
                    {
                        <option value="@branch.Code">@branch.Name</option>
                        <option value="@branch.Name">@branch.Code</option>
                    }
                </datalist>

                <select class="form-select form-select-sm" @bind="selectedStatus">
                    <option value="">Todos los estados</option>
                    <option value="Available">Disponible</option>
                    <option value="Assigned">Asignada</option>
                    <option value="Loaned">Prestada</option>
                    <option value="InMaintenance">En mantenimiento</option>
                    <option value="Damaged">Dañada</option>
                    <option value="NotLocated">No localizada</option>
                </select>
            </div>
        </div>

        @if (isLoading)
        {
            <p>Cargando herramientas...</p>
        }
        else
        {
            <table class="table table-hover align-middle af-table">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Activo</th>
                        <th>Sede</th>
                        <th>Ubicación</th>
                        <th>Responsable</th>
                        <th>Estado</th>
                        <th class="text-end">Acción</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var tool in FilteredTools)
                    {
                        <tr>
                            <td><strong>@tool.InternalCode</strong></td>
                            <td>
                                <div>@tool.Name</div>
                                <small class="text-muted">@tool.SerialNumber</small>
                            </td>
                            <td>@Show(tool.BranchCode)</td>
                            <td>@Show(tool.LocationName)</td>
                            <td>@Show(tool.ResponsiblePersonName)</td>
                            <td><span class="@GetStatusBadge(tool.OperationalStatus)">@GetStatusLabel(tool.OperationalStatus)</span></td>
                            <td class="text-end">
                                <button class="avail-action avail-action-primary" @onclick="() => SelectTool(tool)">
                                    Gestionar
                                </button>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        }
    </section>
</section>

</PermissionGuard>

<style>
    .af-banner {
        background: linear-gradient(135deg, #050008 0%, #280032 45%, #5c006b 100%);
        color: #fff;
        border-radius: .85rem;
        padding: 1.25rem 1.4rem;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        box-shadow: 0 .65rem 1.35rem rgba(75,0,92,.22);
    }

    .af-pill {
        display: inline-flex;
        background: rgba(255,255,255,.12);
        border: 1px solid rgba(255,255,255,.35);
        border-radius: 999px;
        padding: .22rem .65rem;
        font-size: .7rem;
        font-weight: 900;
        margin-bottom: .6rem;
    }

    .af-banner h2 {
        color: #fff;
        font-weight: 950;
        margin: 0;
    }

    .af-banner p {
        color: rgba(255,255,255,.78);
        margin: .35rem 0 0;
        font-size: .9rem;
    }

    .af-banner-side {
        min-width: 185px;
        display: grid;
        gap: .65rem;
    }

    .af-status-box {
        background: rgba(255,255,255,.12);
        border-radius: .65rem;
        padding: .55rem .75rem;
        text-align: right;
    }

    .af-status-box span {
        color: #ffdd57;
        display: block;
        font-size: .75rem;
        font-weight: 900;
    }

    .af-grid {
        display: grid;
        grid-template-columns: 360px minmax(0, 1fr);
        gap: 1rem;
    }

    .af-card {
        background: #fff;
        border: 1px solid #dfe3e8;
        border-radius: .85rem;
        padding: 1rem;
        box-shadow: 0 .3rem .75rem rgba(0,0,0,.045);
    }

    .af-card h3 {
        font-size: 1.05rem;
        font-weight: 900;
        margin-bottom: .75rem;
    }

    .af-table-header {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        margin-bottom: .75rem;
    }

    .af-table-header p {
        margin: 0;
        color: #6c757d;
        font-size: .8rem;
    }

    .af-filters {
        display: flex;
        gap: .4rem;
        min-width: 520px;
    }

    .af-table {
        font-size: .84rem;
    }

    .af-table th,
    .af-table td {
        padding: .45rem .5rem;
    }

    @@media (max-width: 1200px) {
        .af-grid {
            grid-template-columns: 1fr;
        }

        .af-table-header,
        .af-banner {
            flex-direction: column;
        }

        .af-filters {
            min-width: 0;
            flex-direction: column;
        }
    }

    /* ============================================================
       Mejora visual botones Acciones - Disponible y Ubicación
       ============================================================ */

    .availability-actions,
    .row-actions,
    td.text-end {
        display: grid !important;
        grid-template-columns: 1fr;
        gap: .34rem;
        width: 100%;
        min-width: 115px;
        align-items: stretch;
        justify-items: stretch;
    }

    .avail-action {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-height: 29px;
        width: 100%;
        border-radius: .48rem;
        padding: .30rem .40rem;
        font-size: .66rem;
        font-weight: 950;
        line-height: 1.1;
        text-decoration: none;
        border: 1px solid transparent;
        background: #fff;
        cursor: pointer;
        white-space: nowrap;
        transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
    }

    .avail-action:hover {
        transform: translateY(-1px);
        box-shadow: 0 .25rem .55rem rgba(15, 23, 42, .12);
        text-decoration: none;
    }

    .avail-action-primary {
        border-color: #2563eb;
        color: #1d4ed8;
        background: #eff6ff;
    }

    .avail-action-primary:hover {
        color: #1e40af;
        background: #dbeafe;
    }

    .avail-action-success {
        border-color: #059669;
        color: #047857;
        background: #ecfdf5;
    }

    .avail-action-neutral {
        border-color: #64748b;
        color: #334155;
        background: #f8fafc;
    }

    .avail-action-warning {
        border-color: #f59e0b;
        color: #9a3412;
        background: #fff7ed;
    }

    .avail-action-danger {
        border-color: #ef4444;
        color: #dc2626;
        background: #fff1f2;
    }

    .af-table th:last-child,
    .af-table td:last-child,
    table th:last-child,
    table td:last-child {
        width: 120px;
        min-width: 120px;
        text-align: center;
        vertical-align: middle;
    }

    @@media (max-width: 1300px) {
        .avail-action {
            font-size: .62rem;
            min-height: 27px;
            padding: .26rem .32rem;
            white-space: normal;
        }
    }


    /* ============================================================
       NAVI - Buscadores escribibles
       ============================================================ */

    .navi-search-field {
        position: relative;
    }

    .navi-search-field input[list] {
        min-height: 36px;
        border-radius: .48rem;
        border: 1px solid #cfd7e3;
        font-size: .82rem;
    }

    .navi-search-hint {
        display: block;
        margin-top: .16rem;
        color: #8a5d1e;
        font-size: .58rem;
        font-weight: 850;
        line-height: 1.15;
    }

    .navi-search-hint.ok {
        color: #047857;
    }


    .availability-permission-note {
        display: flex;
        flex-wrap: wrap;
        gap: .35rem;
        margin: .35rem 0 .45rem;
    }

    .availability-permission-note span {
        display: inline-flex;
        align-items: center;
        border-radius: 999px;
        padding: .16rem .45rem;
        background: #fff7ed;
        color: #9a3412;
        border: 1px solid #fed7aa;
        font-size: .62rem;
        font-weight: 950;
    }

</style>

@code {
    private HttpClient Api => HttpClientFactory.CreateClient("NaviApi");

    private List<ToolItem> tools = new();
    private List<BranchItem> branches = new();
    private List<LocationItem> locations = new();

    private AvailabilityForm form = new();

    private string toolSearchText = string.Empty;
    private string branchSearchText = string.Empty;
    private string locationSearchText = string.Empty;

    private bool isLoading;
    private bool isSaving;
    private string search = string.Empty;
    private string selectedBranchCode = string.Empty;
    private string selectedStatus = string.Empty;
    private string message = string.Empty;
    private string messageClass = "alert alert-info";

    private IEnumerable<LocationItem> AvailableLocations =>
        form.BranchId is null
            ? locations
            : locations.Where(x => x.BranchId == form.BranchId);

    private IEnumerable<ToolItem> ScopedTools =>
        AccessScope.FilterTools(
            tools,
            x => x.BranchCode,
            x => x.ResponsiblePersonName);

    private bool CanChangeAvailabilityLocation =>
        AuthSession.HasPermission("AssetAvailability.Edit");

    private bool CanChangeAvailabilityStatus =>
        AuthSession.HasPermission("AssetAvailability.Status.Change");

    private bool CanSaveAvailability =>
        CanChangeAvailabilityLocation || CanChangeAvailabilityStatus;

    private bool CanManageAvailability =>
        CanSaveAvailability;

    private ToolItem? SelectedAvailabilityTool =>
        form.ToolId.HasValue
            ? tools.FirstOrDefault(x => x.Id == form.ToolId.Value)
            : null;

    private bool HasAvailabilityLocationChange(ToolItem current)
    {
        return form.BranchId != current.BranchId ||
               form.LocationId != current.LocationId;
    }

    private bool HasAvailabilityStatusChange(ToolItem current)
    {
        return !string.Equals(
            form.OperationalStatus ?? string.Empty,
            current.OperationalStatus ?? string.Empty,
            StringComparison.OrdinalIgnoreCase);
    }

    private string? GetAvailabilityPermissionError()
    {
        if (form.ToolId is null)
        {
            return "Seleccione una herramienta antes de guardar cambios.";
        }

        var current = SelectedAvailabilityTool;

        if (current is null)
        {
            return "No se encontró la herramienta seleccionada.";
        }

        if (!CanSaveAvailability)
        {
            return "No tienes permiso para cambiar ubicación ni estado operativo.";
        }

        if (HasAvailabilityLocationChange(current) && !CanChangeAvailabilityLocation)
        {
            return "No tienes permiso para cambiar sede, almacén, taller o ubicación.";
        }

        if (HasAvailabilityStatusChange(current) && !CanChangeAvailabilityStatus)
        {
            return "No tienes permiso para cambiar el estado operativo.";
        }

        return null;
    }


private IEnumerable<ToolItem> FilteredTools =>
        ScopedTools
            .Where(x => string.IsNullOrWhiteSpace(search) ||
                        x.InternalCode.Contains(search, StringComparison.OrdinalIgnoreCase) ||
                        x.Name.Contains(search, StringComparison.OrdinalIgnoreCase) ||
                        (x.SerialNumber ?? string.Empty).Contains(search, StringComparison.OrdinalIgnoreCase))
            .Where(x => string.IsNullOrWhiteSpace(selectedBranchCode) ||
                        (x.BranchCode ?? string.Empty).Contains(selectedBranchCode, StringComparison.OrdinalIgnoreCase))
            .Where(x => string.IsNullOrWhiteSpace(selectedStatus) || x.OperationalStatus == selectedStatus)
            .OrderBy(x => x.BranchCode)
            .ThenBy(x => x.InternalCode);

    protected override async Task OnInitializedAsync()
    {
        await LoadAsync();
    }

    
    private static bool IsToolOnly(ToolItem item)
    {
        var typeName = item.ToolTypeName ?? string.Empty;
        var typeCode = item.ToolTypeCode ?? string.Empty;

        return typeName.Equals("Herramienta", StringComparison.OrdinalIgnoreCase)
            || typeName.Equals("HERRAMIENTA", StringComparison.OrdinalIgnoreCase)
            || typeCode.Equals("HERRAMIENTA", StringComparison.OrdinalIgnoreCase)
            || typeCode.Equals("TOOL", StringComparison.OrdinalIgnoreCase);
    }
    private async Task LoadAsync()
    {
        isLoading = true;

        try
        {
                        tools = await Api.GetFromJsonAsync<List<ToolItem>>("api/tools") ?? new();
            branches = await Api.GetFromJsonAsync<List<BranchItem>>("api/settings/branches") ?? new();
            locations = await Api.GetFromJsonAsync<List<LocationItem>>("api/settings/warehouses") ?? new();
        }
        catch (Exception ex)
        {
            ShowError($"No se pudo cargar la información: {ex.Message}");
        }
        finally
        {
            isLoading = false;
        }
    }

    private void SelectTool(ToolItem tool)
    {
        form = new AvailabilityForm
        {
            ToolId = tool.Id,
            BranchId = tool.BranchId,
            LocationId = tool.LocationId,
            OperationalStatus = string.IsNullOrWhiteSpace(tool.OperationalStatus) ? "Available" : tool.OperationalStatus
        };

        toolSearchText = FormatToolOption(tool);

        var branch = branches.FirstOrDefault(x => x.Id == tool.BranchId);
        branchSearchText = branch is null
            ? tool.BranchCode ?? string.Empty
            : FormatBranchOption(branch);

        var location = locations.FirstOrDefault(x => x.Id == tool.LocationId);
        locationSearchText = location is null
            ? tool.LocationName ?? string.Empty
            : FormatLocationOption(location);
    }

    private void LoadSelectedTool()
    {
        var tool = tools.FirstOrDefault(x => x.Id == form.ToolId);

        if (tool is not null)
        {
            SelectTool(tool);
        }
    }

    private void OnBranchChanged()
    {
        if (form.LocationId.HasValue &&
            !locations.Any(x => x.Id == form.LocationId && x.BranchId == form.BranchId))
        {
            form.LocationId = null;
        }
    }

    private async Task SaveAsync()
    {

        var permissionError = GetAvailabilityPermissionError();

        if (!string.IsNullOrWhiteSpace(permissionError))
        {
            ShowError(permissionError);
            return;
        }



        if (form.ToolId is null || form.BranchId is null)
        {
            ShowError("Debe seleccionar activo y sede.");
            return;
        }

        isSaving = true;

        var request = new
        {
            branchId = form.BranchId.Value,
            locationId = form.LocationId,
            operationalStatus = form.OperationalStatus,
            observation = form.Observation,
            changedBy = "admin-web"
        };

        try
        {
            var response = await Api.PatchAsJsonAsync($"api/tools/{form.ToolId}/availability-location", request);

            if (!response.IsSuccessStatusCode)
            {
                ShowError(await response.Content.ReadAsStringAsync());
                return;
            }

            ShowSuccess("Disponibilidad y ubicación actualizadas correctamente.");
            await LoadAsync();
        }
        catch (Exception ex)
        {
            ShowError($"Error guardando cambios: {ex.Message}");
        }
        finally
        {
            isSaving = false;
        }
    }

    private void ClearForm()
    {
        form = new AvailabilityForm();
        toolSearchText = string.Empty;
        branchSearchText = string.Empty;
        locationSearchText = string.Empty;
    }

    
    private void OnToolSearchInput(ChangeEventArgs args)
    {
        toolSearchText = args.Value?.ToString() ?? string.Empty;

        if (string.IsNullOrWhiteSpace(toolSearchText))
        {
            form.ToolId = null;
            return;
        }

        var tool = ResolveTool(toolSearchText);

        if (tool is not null)
        {
            SelectTool(tool);
        }
    }

    private void OnBranchSearchInput(ChangeEventArgs args)
    {
        branchSearchText = args.Value?.ToString() ?? string.Empty;

        if (string.IsNullOrWhiteSpace(branchSearchText))
        {
            form.BranchId = null;
            form.LocationId = null;
            locationSearchText = string.Empty;
            return;
        }

        var branch = ResolveBranch(branchSearchText);

        if (branch is not null)
        {
            form.BranchId = branch.Id;
            branchSearchText = FormatBranchOption(branch);
            OnBranchChanged();
        }
    }

    private void OnLocationSearchInput(ChangeEventArgs args)
    {
        locationSearchText = args.Value?.ToString() ?? string.Empty;

        if (string.IsNullOrWhiteSpace(locationSearchText))
        {
            form.LocationId = null;
            return;
        }

        var location = ResolveLocation(locationSearchText);

        if (location is not null)
        {
            form.LocationId = location.Id;
            locationSearchText = FormatLocationOption(location);
        }
    }

    private ToolItem? ResolveTool(string value)
    {
        return tools.FirstOrDefault(x =>
            string.Equals(FormatToolOption(x), value, StringComparison.OrdinalIgnoreCase) ||
            string.Equals($"{x.InternalCode} - {x.Name}", value, StringComparison.OrdinalIgnoreCase) ||
            string.Equals(x.InternalCode, value, StringComparison.OrdinalIgnoreCase) ||
            string.Equals(x.Name, value, StringComparison.OrdinalIgnoreCase));
    }

    private BranchItem? ResolveBranch(string value)
    {
        return branches.FirstOrDefault(x =>
            string.Equals(FormatBranchOption(x), value, StringComparison.OrdinalIgnoreCase) ||
            string.Equals(x.Code, value, StringComparison.OrdinalIgnoreCase) ||
            string.Equals(x.Name, value, StringComparison.OrdinalIgnoreCase));
    }

    private LocationItem? ResolveLocation(string value)
    {
        return AvailableLocations.FirstOrDefault(x =>
            string.Equals(FormatLocationOption(x), value, StringComparison.OrdinalIgnoreCase) ||
            string.Equals(x.Code, value, StringComparison.OrdinalIgnoreCase) ||
            string.Equals(x.Name, value, StringComparison.OrdinalIgnoreCase));
    }

    private static string FormatToolOption(ToolItem tool)
    {
        var serial = string.IsNullOrWhiteSpace(tool.SerialNumber) ? "Sin serial" : tool.SerialNumber;
        var branch = string.IsNullOrWhiteSpace(tool.BranchCode) ? "Sin sede" : tool.BranchCode;
        return $"{tool.InternalCode} - {tool.Name} · {branch} · {serial}";
    }

    private static string FormatBranchOption(BranchItem branch)
    {
        return $"{branch.Code} - {branch.Name}";
    }

    private static string FormatLocationOption(LocationItem location)
    {
        return $"{location.Code} - {location.Name}";
    }

    private string GetToolSearchHint()
    {
        if (string.IsNullOrWhiteSpace(toolSearchText))
        {
            return "Escriba y seleccione una herramienta existente.";
        }

        return form.ToolId.HasValue
            ? "Herramienta seleccionada correctamente."
            : "Seleccione una herramienta de las coincidencias.";
    }

    private string GetBranchSearchHint()
    {
        if (string.IsNullOrWhiteSpace(branchSearchText))
        {
            return "Escriba y seleccione una sede.";
        }

        return form.BranchId.HasValue
            ? "Sede seleccionada correctamente."
            : "Seleccione una sede de las coincidencias.";
    }

    private string GetLocationSearchHint()
    {
        if (string.IsNullOrWhiteSpace(locationSearchText))
        {
            return "Puede dejarla vacía si no aplica ubicación.";
        }

        return form.LocationId.HasValue
            ? "Ubicación seleccionada correctamente."
            : "Seleccione una ubicación de las coincidencias.";
    }

    private string GetToolSearchHintClass() => form.ToolId.HasValue ? "navi-search-hint ok" : "navi-search-hint";
    private string GetBranchSearchHintClass() => form.BranchId.HasValue ? "navi-search-hint ok" : "navi-search-hint";
    private string GetLocationSearchHintClass() => form.LocationId.HasValue || string.IsNullOrWhiteSpace(locationSearchText) ? "navi-search-hint ok" : "navi-search-hint";

    private static string Show(string? value) => string.IsNullOrWhiteSpace(value) ? "—" : value;

    private static string GetStatusLabel(string status) => status switch
    {
        "Available" => "Disponible",
        "Assigned" => "Asignada",
        "Loaned" => "Prestada",
        "InMaintenance" => "En mantenimiento",
        "Damaged" => "Dañada",
        "NotSuitable" => "No apta",
        "PendingValidation" => "Pendiente validación",
        "NotLocated" => "No localizada",
        "PendingDisposal" => "Pendiente baja",
        "Disposed" => "Dada de baja",
        _ => status
    };

    private static string GetStatusBadge(string status) => status switch
    {
        "Available" => "badge bg-success",
        "Assigned" => "badge bg-warning text-dark",
        "Loaned" => "badge bg-info text-dark",
        "InMaintenance" => "badge bg-primary",
        "Damaged" => "badge bg-danger",
        "NotSuitable" => "badge bg-danger",
        "NotLocated" => "badge bg-dark",
        "Disposed" => "badge bg-secondary",
        _ => "badge bg-secondary"
    };

    private void ShowSuccess(string value)
    {
        message = value;
        messageClass = "alert alert-success";
    }

    private void ShowError(string value)
    {
        message = value;
        messageClass = "alert alert-danger";
    }

    private sealed class AvailabilityForm
    {
        public Guid? ToolId { get; set; }
        public Guid? BranchId { get; set; }
        public Guid? LocationId { get; set; }
        public string OperationalStatus { get; set; } = "Available";
        public string? Observation { get; set; }
    }

    private sealed class ToolItem
    {
        public string? ToolTypeName { get; set; }
        public string? ToolTypeCode { get; set; }
        public Guid Id { get; set; }
        public string InternalCode { get; set; } = string.Empty;
        public string Name { get; set; } = string.Empty;
        public string? SerialNumber { get; set; }
        public Guid BranchId { get; set; }
        public string? BranchCode { get; set; }
        public Guid? LocationId { get; set; }
        public string? LocationName { get; set; }
        public string? ResponsiblePersonName { get; set; }
        public string OperationalStatus { get; set; } = string.Empty;
    }

    private sealed class BranchItem
    {
        public Guid Id { get; set; }
        public string Code { get; set; } = string.Empty;
        public string Name { get; set; } = string.Empty;
    }

    private sealed class LocationItem
    {
        public Guid Id { get; set; }
        public string Code { get; set; } = string.Empty;
        public string Name { get; set; } = string.Empty;
        public Guid BranchId { get; set; }
    }
}




